X    Archived site: site ado.100 bin: c:\centxpc\agav.bin r#     0
*** Climate parameters
 13.23         PRECIP(1)
 18.1          PRECIP(2)
 16.35         PRECIP(3)
 12.65         PRECIP(4)
 1.65          PRECIP(5)
 4.99          PRECIP(6)
 0.7           PRECIP(7)
 2.48          PRECIP(8)
 0.0           PRECIP(9)
 35.96         PRECIP(10)
 10.25         PRECIP(11)
 14.34         PRECIP(12)
 4.936         PRCSTD(1)
 1.19          PRCSTD(2)
 0.95          PRCSTD(3)
 1.35          PRCSTD(4)
 0.29          PRCSTD(5)
 0.56          PRCSTD(6)
 0.11          PRCSTD(7)
 0.24          PRCSTD(8)
 0.0           PRCSTD(9)
 1.94          PRCSTD(10)
 0.77          PRCSTD(11)
 1.06          PRCSTD(12)
 0.0           PRCSKW(1)
 0.0           PRCSKW(2)
 0.0           PRCSKW(3)
 0.0           PRCSKW(4)
 0.0           PRCSKW(5)
 0.0           PRCSKW(6)
 0.0           PRCSKW(7)
 0.0           PRCSKW(8)
 0.0           PRCSKW(9)
 0.0           PRCSKW(10)
 0.0           PRCSKW(11)
 0.0           PRCSKW(12)
 19.6          TMN2M(1)
 19.6          TMN2M(2)
 18.3          TMN2M(3)
 15.9          TMN2M(4)
 12.9          TMN2M(5)
 10.9          TMN2M(6)
 12.2          TMN2M(7)
 14.3          TMN2M(8)
 13.4          TMN2M(9)
 16.7          TMN2M(10)
 15.7          TMN2M(11)
 17.8          TMN2M(12)
 29.6          TMX2M(1)
 29.8          TMX2M(2)
 25.8          TMX2M(3)
 26.8          TMX2M(4)
 23.5          TMX2M(5)
 21.9          TMX2M(6)
 24.6          TMX2M(7)
 26.4          TMX2M(8)
 28.2          TMX2M(9)
 26.8          TMX2M(10)
 27.7          TMX2M(11)
 30.5          TMX2M(12)
*** Site and control parameters
 1.            IVAUTO
 1.            NELEM
 22.817        SITLAT
-48.417        SITLNG
 0.1366        SAND
 0.2926        SILT
 0.5708        CLAY
 1.22          BULKD
 5.            NLAYER
 4.            NLAYPG
 0.75          DRAIN
 0.0           BASEF
 0.0           STORMF
 1.            SWFLAG
 0.40317       AWILT(1)
 0.40184       AWILT(2)
 0.40072       AWILT(3)
 0.39976       AWILT(4)
 0.39894       AWILT(5)
 0.39825       AWILT(6)
 0.39766       AWILT(7)
 0.39716       AWILT(8)
 0.39673       AWILT(9)
 0.39637       AWILT(10)
 0.50692       AFIEL(1)
 0.50561       AFIEL(2)
 0.50449       AFIEL(3)
 0.50354       AFIEL(4)
 0.50273       AFIEL(5)
 0.50204       AFIEL(6)
 0.50146       AFIEL(7)
 0.50096       AFIEL(8)
 0.50054       AFIEL(9)
 0.50018       AFIEL(10)
 5.4           PH
 0.0           PSLSRB
 0.0           SORPMX
*** External nutrient input parameters
 0.29          EPNFA(1)
 0.0           EPNFA(2)
 0.0           EPNFS(1)
 0.0           EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
*** Organic matter initial values
 46.413        SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 396.15        SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 7504.3        SOM2CI(1)
 0.0           SOM2CI(2)
 2214.9        SOM3CI(1)
 0.0           SOM3CI(2)
 14.22         RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 3.2566        RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 14.78         RCES2(1)
 117.          RCES2(2)
 117.          RCES2(3)
 6.99          RCES3(1)
 62.           RCES3(2)
 62.           RCES3(3)
 1126.9        CLITTR(1,1)
 0.0           CLITTR(1,2)
 102.21        CLITTR(2,1)
 0.0           CLITTR(2,2)
 190.47        RCELIT(1,1)
 0.0           RCELIT(1,2)
 0.0           RCELIT(1,3)
 93.773        RCELIT(2,1)
 0.0           RCELIT(2,2)
 0.0           RCELIT(2,3)
 153.67        AGLCIS(1)
 0.0           AGLCIS(2)
 2.0274        AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 499.51        BGLCIS(1)
 0.0           BGLCIS(2)
 9.8825        BGLIVE(1)
 0.5           BGLIVE(2)
 0.5           BGLIVE(3)
 141.35        STDCIS(1)
 0.0           STDCIS(2)
 1.4166        STDEDE(1)
 0.3           STDEDE(2)
 0.3           STDEDE(3)
*** Forest organic matter initial parameters
 1030.         RLVCIS(1)
 0.0           RLVCIS(2)
 68.7          RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 1373.         FBRCIS(1)
 0.0           FBRCIS(2)
 42.6          FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 8800.         RLWCIS(1)
 0.0           RLWCIS(2)
 58.7          RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 1373.         FRTCIS(1)
 0.0           FRTCIS(2)
 68.6          FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 1030.         CRTCIS(1)
 0.0           CRTCIS(2)
 20.6          CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 1.4784        WD1CIS(1)
 0.0           WD1CIS(2)
 818.79        WD2CIS(1)
 0.0           WD2CIS(2)
 51.563        WD3CIS(1)
 0.0           WD3CIS(2)
 0.35          W1LIG
 0.35          W2LIG
 0.35          W3LIG
*** Mineral initial parameters
 5.2555        MINERL(1,1)
 3.6049        MINERL(2,1)
 2.6084        MINERL(3,1)
 1.5932        MINERL(4,1)
 1.0307        MINERL(5,1)
 3.424         MINERL(6,1)
 0.0           MINERL(7,1)
 0.0           MINERL(8,1)
 0.0           MINERL(9,1)
 0.0           MINERL(10,1)
 0.0           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.0           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 0.0           PARENT(2)
 0.0           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 0.66416       RWCF(1)
 0.74894       RWCF(2)
 0.83262       RWCF(3)
 0.87447       RWCF(4)
 0.7213        RWCF(5)
 0.0           RWCF(6)
 0.0           RWCF(7)
 0.0           RWCF(8)
 0.0           RWCF(9)
 0.0           RWCF(10)
 0.0           SNLQ
 0.0           SNOW
*** Enhanced extend parameters
 1115.7        STRCIS(1,1)
 0.0           STRCIS(1,2)
 82.187        STRCIS(2,1)
 0.0           STRCIS(2,2)
 11.17         METCIS(1,1)
 0.0           METCIS(1,2)
 20.02         METCIS(2,1)
 0.0           METCIS(2,2)
 5.5785        STRUCE(1,1)
 0.0           STRUCE(1,2)
 0.0           STRUCE(1,3)
 0.41093       STRUCE(2,1)
 0.0           STRUCE(2,2)
 0.0           STRUCE(2,3)
 0.33776       METABE(1,1)
 0.0           METABE(1,2)
 0.0           METABE(1,3)
 0.67901       METABE(2,1)
 0.0           METABE(2,2)
 0.0           METABE(2,3)
 3.2639        SOM1E(1,1)
 0.2           SOM1E(1,2)
 0.2           SOM1E(1,3)
 121.65        SOM1E(2,1)
 2.2499        SOM1E(2,2)
 2.2499        SOM1E(2,3)
 507.72        SOM2E(1)
 30.768        SOM2E(2)
 30.768        SOM2E(3)
 316.88        SOM3E(1)
 30.845        SOM3E(2)
 30.845        SOM3E(3)
 0.0176        WOOD1E(1)
 1.7533        WOOD1E(2)
 26.033        WOOD1E(3)
 5.2825        WOOD2E(1)
 4.2323        WOOD2E(2)
 52.268        WOOD2E(3)
 0.33266       WOOD3E(1)
 0.37328       WOOD3E(2)
 5.2857        WOOD3E(3)
 5.9817        AMINRL(1)
 0.0           AMINRL(2)
 0.0           AMINRL(3)
 0.0           CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.62311       STRLIG(1)
 0.27395       STRLIG(2)
