AGF  Average Pasture Agua Parada
*** Climate parameters
23.3300           'PRECIP(1)' 
28.6000           'PRECIP(2)' 
37.3300           'PRECIP(3)' 
32.1000           'PRECIP(4)' 
21.3600           'PRECIP(5)' 
6.6900            'PRECIP(6)' 
3.8400            'PRECIP(7)' 
2.6100            'PRECIP(8)' 
2.8600            'PRECIP(9)' 
4.0500            'PRECIP(10)'
5.0100            'PRECIP(11)'
11.2800           'PRECIP(12)'
10.6900           'PRCSTD(1)' 
12.9800           'PRCSTD(2)' 
13.280            'PRCSTD(3)' 
14.280            'PRCSTD(4)' 
15.300            'PRCSTD(5)' 
3.8700            'PRCSTD(6)' 
3.3800            'PRCSTD(7)' 
1.9200            'PRCSTD(8)' 
2.0300            'PRCSTD(9)' 
3.9000            'PRCSTD(10)'
4.3100            'PRCSTD(11)'
7.4300            'PRCSTD(12)'
0.80000           'PRCSKW(1)' 
1.2600            'PRCSKW(2)' 
0.6200            'PRCSKW(3)' 
0.4700            'PRCSKW(4)' 
1.1400            'PRCSKW(5)' 
0.0600            'PRCSKW(6)' 
1.1500            'PRCSKW(7)' 
0.4700            'PRCSKW(8)' 
0.7700            'PRCSKW(9)' 
1.3700            'PRCSKW(10)'
1.1200            'PRCSKW(11)'
0.8700            'PRCSKW(12)'
22.6500           'TMN2M(1)'  
22.8500           'TMN2M(2)'  
22.8000           'TMN2M(3)'  
22.3500           'TMN2M(4)'  
22.3000           'TMN2M(5)'  
21.9000           'TMN2M(6)'  
21.2500           'TMN2M(7)'  
21.5000           'TMN2M(8)'  
22.0000           'TMN2M(9)'  
22.3000           'TMN2M(10)' 
22.4000           'TMN2M(11)' 
22.6500           'TMN2M(12)' 
30.9000           'TMX2M(1)'  
30.1500           'TMX2M(2)'  
30.6000           'TMX2M(3)'  
30.6500           'TMX2M(4)'  
31.0000           'TMX2M(5)'  
31.2500           'TMX2M(6)'  
31.9500           'TMX2M(7)'  
32.5000           'TMX2M(8)'  
33.3000           'TMX2M(9)'  
33.4500           'TMX2M(10)' 
33.7500           'TMX2M(11)' 
33.0500           'TMX2M(12)' 
*** Site and control parameters
0.00000           'IVAUTO'    
1.00000           'NELEM'     
2.50              'SITLAT'    
47.2              'SITLNG'    
0.101             'SAND'      
0.155             'SILT'      
0.743             'CLAY'      
1.14              'BULKD'     
6                 'NLAYER'    
4                 'NLAYPG'    
1.00000           'DRAIN'     
0.20000           'BASEF'     
0.80000           'STORMF'    
1.00000           'SWFLAG'    
0                 'AWILT(1)'  
0                 'AWILT(2)'  
0                 'AWILT(3)'  
0                 'AWILT(4)'  
0                 'AWILT(5)'  
0                 'AWILT(6)'  
0                 'AWILT(7)'  
0                 'AWILT(8)'  
0                 'AWILT(9)'  
0                 'AWILT(10)' 
0                 'AFIEL(1)'  
0                 'AFIEL(2)'  
0                 'AFIEL(3)'  
0                 'AFIEL(4)'  
0                 'AFIEL(5)'  
0                 'AFIEL(6)'  
0                 'AFIEL(7)'  
0                 'AFIEL(8)'  
0                 'AFIEL(9)'  
0                 'AFIEL(10)' 
7.1               'PH'        
1.00000           'PSLSRB'    
20.00000          'SORPMX'    
*** External nutrient input parameters
0.29              'EPNFA(1)'  
0                 'EPNFA(2)'  
0.05              'EPNFS(1)'  
0                 'EPNFS(2)'  
0                 'SATMOS(1)' 
0                 'SATMOS(2)' 
0                 'SIRRI'     
*** Organic matter initial values
123.6             'SOM1CI(1,1)'
0.00000           'SOM1CI(1,2)'
107.82            'SOM1CI(2,1)'
0.00000           'SOM1CI(2,2)'
2078.6            'SOM2CI(1)' 
0.00000           'SOM2CI(2)' 
441.1             'SOM3CI(1)' 
0.00000           'SOM3CI(2)' 
12                'RCES1(1,1)'
0                 'RCES1(1,2)'
0                 'RCES1(1,3)'
13                'RCES1(2,1)'
0                 'RCES1(2,2)'
0                 'RCES1(2,3)'
16.3              'RCES2(1)'  
0                 'RCES2(2)'  
0                 'RCES2(3)'  
7.9               'RCES3(1)'  
0                 'RCES3(2)'  
0                 'RCES3(3)'  
442.9             'CLITTR(1,1)'
0.00000           'CLITTR(1,2)'
500.00            'CLITTR(2,1)'
0.00              'CLITTR(2,2)'
100               'RCELIT(1,1)'
0                 'RCELIT(1,2)'
0                 'RCELIT(1,3)'
66                'RCELIT(2,1)'
0                 'RCELIT(2,2)'
0                 'RCELIT(2,3)'
0.00000           'AGLCIS(1)' 
0.00000           'AGLCIS(2)' 
0.00000           'AGLIVE(1)' 
0.00000           'AGLIVE(2)' 
0.00000           'AGLIVE(3)' 
0.00000           'BGLCIS(1)' 
0.00000           'BGLCIS(2)' 
0.00000           'BGLIVE(1)' 
0.00000           'BGLIVE(2)' 
0.00000           'BGLIVE(3)' 
0.00000           'STDCIS(1)' 
0.00000           'STDCIS(2)' 
0.00000           'STDEDE(1)' 
0.00000           'STDEDE(2)' 
0.00000           'STDEDE(3)' 
*** Forest organic matter initial parameters
1030              'RLVCIS(1)' 
0.00000           'RLVCIS(2)' 
68.7              'RLEAVE(1)' 
0                 'RLEAVE(2)' 
0                 'RLEAVE(3)' 
1373              'FBRCIS(1)' 
0.00000           'FBRCIS(2)' 
42.6              'FBRCHE(1)' 
0                 'FBRCHE(2)' 
0                 'FBRCHE(3)' 
8800              'RLWCIS(1)' 
0.00000           'RLWCIS(2)' 
58.7              'RLWODE(1)' 
0                 'RLWODE(2)' 
0                 'RLWODE(3)' 
1373              'FRTCIS(1)' 
0.00000           'FRTCIS(2)' 
68.6              'FROOTE(1)' 
0                 'FROOTE(2)' 
0                 'FROOTE(3)' 
1030              'CRTCIS(1)' 
0.00000           'CRTCIS(2)' 
20.6              'CROOTE(1)' 
0                 'CROOTE(2)' 
0                 'CROOTE(3)' 
2395              'WD1CIS(1)' 
0.00000           'WD1CIS(2)' 
9565              'WD2CIS(1)' 
0.00000           'WD2CIS(2)' 
925               'WD3CIS(1)' 
0.00000           'WD3CIS(2)' 
0.35000           'W1LIG'     
0.35000           'W2LIG'     
0.35000           'W3LIG'     
*** Mineral initial parameters
1                 'MINERL(1,1)'
1                 'MINERL(2,1)'
1                 'MINERL(3,1)'
1                 'MINERL(4,1)'
1                 'MINERL(5,1)'
1                 'MINERL(6,1)'
1                 'MINERL(7,1)'
1                 'MINERL(8,1)'
1                 'MINERL(9,1)'
1                 'MINERL(10,1)'
0                 'MINERL(1,2)'
0                 'MINERL(2,2)'
0                 'MINERL(3,2)'
0                 'MINERL(4,2)'
0                 'MINERL(5,2)'
0                 'MINERL(6,2)'
0                 'MINERL(7,2)'
0                 'MINERL(8,2)'
0                 'MINERL(9,2)'
0                 'MINERL(10,2)'
0                 'MINERL(1,3)'
0                 'MINERL(2,3)'
0                 'MINERL(3,3)'
0                 'MINERL(4,3)'
0                 'MINERL(5,3)'
0                 'MINERL(6,3)'
0                 'MINERL(7,3)'
0                 'MINERL(8,3)'
0                 'MINERL(9,3)'
0                 'MINERL(10,3)'
0.00000           'PARENT(1)' 
0                 'PARENT(2)' 
0                 'PARENT(3)' 
0                 'SECNDY(1)' 
0                 'SECNDY(2)' 
0                 'SECNDY(3)' 
0                 'OCCLUD'    
*** Water initial parameters
0.00000           'RWCF(1)'   
0.00000           'RWCF(2)'   
0.00000           'RWCF(3)'   
0.00000           'RWCF(4)'   
0.00000           'RWCF(5)'   
0.00000           'RWCF(6)'   
0.00000           'RWCF(7)'   
0.00000           'RWCF(8)'   
0.00000           'RWCF(9)'   
0.00000           'RWCF(10)'  
0.00000           'SNLQ'      
0.00000           'SNOW'      
