X    Archived site: site bo00.100 bin: c:\centxpc\bo00.bin r#     0
*** Climate parameters
 23.33         PRECIP(1)
 28.6          PRECIP(2)
 37.33         PRECIP(3)
 32.1          PRECIP(4)
 21.36         PRECIP(5)
 6.69          PRECIP(6)
 3.84          PRECIP(7)
 2.61          PRECIP(8)
 2.86          PRECIP(9)
 4.05          PRECIP(10)
 5.01          PRECIP(11)
 11.28         PRECIP(12)
 10.69         PRCSTD(1)
 12.98         PRCSTD(2)
 13.28         PRCSTD(3)
 14.28         PRCSTD(4)
 15.3          PRCSTD(5)
 3.87          PRCSTD(6)
 3.38          PRCSTD(7)
 1.92          PRCSTD(8)
 2.03          PRCSTD(9)
 3.9           PRCSTD(10)
 4.31          PRCSTD(11)
 7.43          PRCSTD(12)
 0.8           PRCSKW(1)
 1.26          PRCSKW(2)
 0.62          PRCSKW(3)
 0.47          PRCSKW(4)
 1.14          PRCSKW(5)
 0.06          PRCSKW(6)
 1.15          PRCSKW(7)
 0.47          PRCSKW(8)
 0.77          PRCSKW(9)
 1.37          PRCSKW(10)
 1.12          PRCSKW(11)
 0.87          PRCSKW(12)
 22.65         TMN2M(1)
 22.85         TMN2M(2)
 22.8          TMN2M(3)
 22.35         TMN2M(4)
 22.3          TMN2M(5)
 21.9          TMN2M(6)
 21.25         TMN2M(7)
 21.5          TMN2M(8)
 22.           TMN2M(9)
 22.3          TMN2M(10)
 22.4          TMN2M(11)
 22.65         TMN2M(12)
 30.9          TMX2M(1)
 30.15         TMX2M(2)
 30.6          TMX2M(3)
 30.65         TMX2M(4)
 31.           TMX2M(5)
 31.25         TMX2M(6)
 31.95         TMX2M(7)
 32.5          TMX2M(8)
 33.3          TMX2M(9)
 33.45         TMX2M(10)
 33.75         TMX2M(11)
 33.05         TMX2M(12)
*** Site and control parameters
 0.            IVAUTO
 1.            NELEM
 2.4           SITLAT
 47.2          SITLNG
 0.051         SAND
 0.97          SILT
 0.852         CLAY
 0.94          BULKD
 6.            NLAYER
 4.            NLAYPG
 1.            DRAIN
 0.2           BASEF
 0.8           STORMF
 1.            SWFLAG
 0.62684       AWILT(1)
 0.62684       AWILT(2)
 0.62684       AWILT(3)
 0.62684       AWILT(4)
 0.62684       AWILT(5)
 0.62684       AWILT(6)
 0.62684       AWILT(7)
 0.62684       AWILT(8)
 0.62684       AWILT(9)
 0.62684       AWILT(10)
 1.1368        AFIEL(1)
 1.1368        AFIEL(2)
 1.1368        AFIEL(3)
 1.1368        AFIEL(4)
 1.1368        AFIEL(5)
 1.1368        AFIEL(6)
 1.1368        AFIEL(7)
 1.1368        AFIEL(8)
 1.1368        AFIEL(9)
 1.1368        AFIEL(10)
 4.1           PH
 1.            PSLSRB
 20.           SORPMX
*** External nutrient input parameters
 0.29          EPNFA(1)
 0.0           EPNFA(2)
 0.0           EPNFS(1)
 0.0           EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
*** Organic matter initial values
 21.938        SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 92.008        SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 1497.         SOM2CI(1)
 0.0           SOM2CI(2)
 1973.7        SOM3CI(1)
 0.0           SOM3CI(2)
 13.716        RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 13.051        RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 17.208        RCES2(1)
 117.          RCES2(2)
 117.          RCES2(3)
 7.7801        RCES3(1)
 62.           RCES3(2)
 62.           RCES3(3)
 69.876        CLITTR(1,1)
 0.0           CLITTR(1,2)
 71.594        CLITTR(2,1)
 0.0           CLITTR(2,2)
 109.5         RCELIT(1,1)
 0.0           RCELIT(1,2)
 0.0           RCELIT(1,3)
 138.63        RCELIT(2,1)
 0.0           RCELIT(2,2)
 0.0           RCELIT(2,3)
 0.0           AGLCIS(1)
 0.0           AGLCIS(2)
 0.0           AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 0.0           BGLCIS(1)
 0.0           BGLCIS(2)
 0.0           BGLIVE(1)
 0.0           BGLIVE(2)
 0.0           BGLIVE(3)
 0.0           STDCIS(1)
 0.0           STDCIS(2)
 0.0           STDEDE(1)
 0.0           STDEDE(2)
 0.0           STDEDE(3)
*** Forest organic matter initial parameters
 172.76        RLVCIS(1)
 0.0           RLVCIS(2)
 4.9197        RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 390.94        FBRCIS(1)
 0.0           FBRCIS(2)
 2.3233        FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 3849.3        RLWCIS(1)
 0.0           RLWCIS(2)
 14.662        RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 297.14        FRTCIS(1)
 0.0           FRTCIS(2)
 5.4455        FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 709.37        CRTCIS(1)
 0.0           CRTCIS(2)
 2.6954        CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 112.4         WD1CIS(1)
 0.0           WD1CIS(2)
 658.69        WD2CIS(1)
 0.0           WD2CIS(2)
 202.65        WD3CIS(1)
 0.0           WD3CIS(2)
 0.35          W1LIG
 0.35          W2LIG
 0.35          W3LIG
*** Mineral initial parameters
 0.058041      MINERL(1,1)
 0.0055526     MINERL(2,1)
 3.5952E-04    MINERL(3,1)
 7.9252E-06    MINERL(4,1)
 8.562E-09     MINERL(5,1)
 5.258E-12     MINERL(6,1)
 1.0934E-09    MINERL(7,1)
 0.0           MINERL(8,1)
 0.0           MINERL(9,1)
 0.0           MINERL(10,1)
 0.0           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.0           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 0.0           PARENT(2)
 0.0           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 0.91799       RWCF(1)
 0.94007       RWCF(2)
 0.75826       RWCF(3)
 0.34617       RWCF(4)
 0.2167        RWCF(5)
 0.23266       RWCF(6)
 0.0           RWCF(7)
 0.0           RWCF(8)
 0.0           RWCF(9)
 0.0           RWCF(10)
 0.0           SNLQ
 0.0           SNOW
*** Enhanced extend parameters
 59.536        STRCIS(1,1)
 0.0           STRCIS(1,2)
 67.413        STRCIS(2,1)
 0.0           STRCIS(2,2)
 10.339        METCIS(1,1)
 0.0           METCIS(1,2)
 4.1813        METCIS(2,1)
 0.0           METCIS(2,2)
 0.29768       STRUCE(1,1)
 0.0           STRUCE(1,2)
 0.0           STRUCE(1,3)
 0.33707       STRUCE(2,1)
 0.0           STRUCE(2,2)
 0.0           STRUCE(2,3)
 0.34044       METABE(1,1)
 0.0           METABE(1,2)
 0.0           METABE(1,3)
 0.17939       METABE(2,1)
 0.0           METABE(2,2)
 0.0           METABE(2,3)
 1.5994        SOM1E(1,1)
 0.0           SOM1E(1,2)
 0.0           SOM1E(1,3)
 7.0498        SOM1E(2,1)
 0.0           SOM1E(2,2)
 0.0           SOM1E(2,3)
 86.996        SOM2E(1)
 0.0           SOM2E(2)
 0.0           SOM2E(3)
 253.69        SOM3E(1)
 0.0           SOM3E(2)
 0.0           SOM3E(3)
 0.66799       WOOD1E(1)
 1.7533        WOOD1E(2)
 26.033        WOOD1E(3)
 2.5104        WOOD2E(1)
 4.2323        WOOD2E(2)
 52.268        WOOD2E(3)
 0.77013       WOOD3E(1)
 0.37328       WOOD3E(2)
 5.2857        WOOD3E(3)
 0.54341       AMINRL(1)
 0.0           AMINRL(2)
 0.0           AMINRL(3)
 0.0           CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.41211       STRLIG(1)
 0.45576       STRLIG(2)
