X  Example site.100  
*** Climate parameters  1911-present
  1.89            PRECIP(1)
  1.78            PRECIP(2)
  2.48            PRECIP(3)
  3.30            PRECIP(4)
  4.85            PRECIP(5)
  7.20            PRECIP(6)
  4.18            PRECIP(7)
  4.17            PRECIP(8)
  4.16            PRECIP(9)
  2.26            PRECIP(10)
  1.94            PRECIP(11)
  1.91            PRECIP(12)
  1.15            PRCSTD(1)
  1.10            PRCSTD(2)
  1.36            PRCSTD(3)
  2.48            PRCSTD(4)
  3.25            PRCSTD(5)
  4.41            PRCSTD(6)
  2.69            PRCSTD(7)
  3.12            PRCSTD(8)
  3.03            PRCSTD(9)
  1.93            PRCSTD(10)
  1.49            PRCSTD(11)
  1.28            PRCSTD(12)
  0.583           PRCSKW(1)
  1.135           PRCSKW(2)
  0.723           PRCSKW(3)
  1.280           PRCSKW(4)
  1.499           PRCSKW(5)
  0.770           PRCSKW(6)
  0.635           PRCSKW(7)
  1.232           PRCSKW(8)
  1.002           PRCSKW(9)
  1.812           PRCSKW(10)
  1.277           PRCSKW(11)
  0.967           PRCSKW(12)
-14.58            TMN2M(1)
-12.30            TMN2M(2)
 -7.95            TMN2M(3)
 -1.50            TMN2M(4)
  3.77            TMN2M(5)
  8.15            TMN2M(6)
 10.36            TMN2M(7)
  9.27            TMN2M(8)
  4.70            TMN2M(9)
 -0.03            TMN2M(10)
 -6.68            TMN2M(11)
-11.64            TMN2M(12)
 -2.74            TMX2M(1)
 -0.14            TMX2M(2)
  4.47            TMX2M(3)
 12.25            TMX2M(4)
 17.78            TMX2M(5)
 21.65            TMX2M(6)
 25.63            TMX2M(7)
 24.77            TMX2M(8)
 19.12            TMX2M(9)
 13.65            TMX2M(10)
  5.12            TMX2M(11)
 -0.45            TMX2M(12)
*** Site and control parameters
0                 IVAUTO
1.0               NELEM
49.7              SITLAT
112.83            SITLNG
0.45              SAND
0.28              SILT
0.27              CLAY
1.34              BULKD
5.0               NLAYER
5.0               NLAYPG
0.5               DRAIN
0.3               BASEF
0.6               STORMF
3.0               SWFLAG
0.2               AWILT(1)
0.2               AWILT(2)
0.2               AWILT(3)
0.2               AWILT(4)
0.2               AWILT(5)
0.2               AWILT(6)
0.2               AWILT(7)
0.2               AWILT(8)
0.2               AWILT(9)
0.2               AWILT(10)
0.4               AFIEL(1)
0.4               AFIEL(2)
0.4               AFIEL(3)
0.4               AFIEL(4)
0.4               AFIEL(5)
0.4               AFIEL(6)
0.4               AFIEL(7)
0.4               AFIEL(8)
0.4               AFIEL(9)
0.4               AFIEL(10)
7.0               PH
1.0               PSLSRB
100.0             SORPMX
*** External nutrient input parameters
0.21              EPNFA(1) 
0.0028            EPNFA(2)
-0.92             EPNFS(1)
0.028             EPNFS(2)
0.0               SATMOS(1)
0.0               SATMOS(2)
0.0               SIRRI
*** Organic matter initial values
 29.249           SOM1CI(1,1)
0.0               SOM1CI(1,2)
 125.08           SOM1CI(2,1)
0.0               SOM1CI(2,2)
 2425.3           SOM2CI(1)
0.0               SOM2CI(2)
 2014.0           SOM3CI(1)
0.0               SOM3CI(2)
 15.818           RCES1(1,1)
 92.476           RCES1(1,2)
 57.791           RCES1(1,3)
 11.59            RCES1(2,1)
 40.358           RCES1(2,2)
 88.241           RCES1(2,3)
 18.007           RCES2(1)
 128.29           RCES2(2)
 291.84           RCES2(3)
 7.406            RCES3(1)
 28.47            RCES3(2)
 91.677           RCES3(3)
 64.815           CLITTR(1,1)
0.0               CLITTR(1,2)
 332.46           CLITTR(2,1)
0.0               CLITTR(2,2)
 96.377           RCELIT(1,1)
 433.07           RCELIT(1,2)
300.0             RCELIT(1,3)
 110.53           RCELIT(2,1)
 471.86           RCELIT(2,2)
300.0             RCELIT(2,3)
 21.231           AGLCIS(1)
0.0               AGLCIS(2)
 0.43836          AGLIVE(1)
 0.054439         AGLIVE(2)
0.0               AGLIVE(3)
 369.69           BGLCIS(1)
0.0               BGLCIS(2)
 6.5784           BGLIVE(1)
 0.94794          BGLIVE(2)
0.45              BGLIVE(3)
 17.198           STDCIS(1)
0.0               STDCIS(2)
 0.29745          STDEDE(1)
 0.044097         STDEDE(2)
0.2               STDEDE(3)
*** Forest organic matter initial parameters
0.0               RLVCIS(1)
0.0               RLVCIS(2)
0.0               RLEAVE(1)
0.0               RLEAVE(2)
0.0               RLEAVE(3)
0.0               FBRCIS(1)
0.0               FBRCIS(2)
0.0               FBRCHE(1)
0.0               FBRCHE(2)
0.0               FBRCHE(3)
0.0               RLWCIS(1)
0.0               RLWCIS(2)
0.0               RLWODE(1)
0.0               RLWODE(2)
0.0               RLWODE(3)
0.0               FRTCIS(1)
0.0               FRTCIS(2)
0.0               FROOTE(1)
0.0               FROOTE(2)
0.0               FROOTE(3)
0.0               CRTCIS(1)
0.0               CRTCIS(2)
0.0               CROOTE(1)
0.0               CROOTE(2)
0.0               CROOTE(3)
0.0               WD1CIS(1)
0.0               WD1CIS(2)
0.0               WD2CIS(1)
0.0               WD2CIS(2)
0.0               WD3CIS(1)
0.0               WD3CIS(2)
0.3               W1LIG
0.3               W2LIG
0.3               W3LIG
*** Mineral initial parameters
 0.19987          MINERL(1,1)
 0.0057205        MINERL(2,1)
  3.5449E-05      MINERL(3,1)
0.0               MINERL(4,1)
0.0               MINERL(5,1)
  1.1340E-06      MINERL(6,1)
0.0               MINERL(7,1)
0.0               MINERL(8,1)
0.0               MINERL(9,1)
0.0               MINERL(10,1)
 5.6548           MINERL(1,2)
0.0               MINERL(2,2)
0.0               MINERL(3,2)
0.0               MINERL(4,2)
0.0               MINERL(5,2)
0.0               MINERL(6,2)
0.0               MINERL(7,2)
0.0               MINERL(8,2)
0.0               MINERL(9,2)
0.0               MINERL(10,2)
0.5               MINERL(1,3)
0.0               MINERL(2,3)
0.0               MINERL(3,3)
0.0               MINERL(4,3)
0.0               MINERL(5,3)
0.0               MINERL(6,3)
0.0               MINERL(7,3)
0.0               MINERL(8,3)
0.0               MINERL(9,3)
0.0               MINERL(10,3)
0.0               PARENT(1)
50.0              PARENT(2)
50.0              PARENT(3)
0.0               SECNDY(1)
15.0              SECNDY(2)
2.0               SECNDY(3)
0.0               OCCLUD
*** Water initial parameters
 0.98041          RWCF(1)
 0.99468          RWCF(2)
 0.13776          RWCF(3)
0.0               RWCF(4)
0.0               RWCF(5)
0.0               RWCF(6)
0.0               RWCF(7)
0.0               RWCF(8)
0.0               RWCF(9)
0.0               RWCF(10)
0.0               SNLQ
0.0               SNOW
