X     Grass_Fixed_values
15.0             ADEP(1)
15.0             ADEP(2)
15.0             ADEP(3)
15.0             ADEP(4)
30.0             ADEP(5)
30.0             ADEP(6)
30.0             ADEP(7)
30.0             ADEP(8)
0.0              ADEP(9)
0.0              ADEP(10)
-40.0            AGPPA
7.7              AGPPB
1.5              ANEREF(1)
3.0              ANEREF(2)
0.3              ANEREF(3)
5.0              ANIMPT
0.8              AWTL(1)
0.6              AWTL(2)
0.4              AWTL(3)
0.3              AWTL(4)
0.2              AWTL(5)
0.2              AWTL(6)
0.2              AWTL(7)
0.2              AWTL(8)
0.0              AWTL(9)
0.0              AWTL(10)
100.0            BGPPA
7.0              BGPPB
350.0            CO2PPM(1)
700.0            CO2PPM(2)
1.0              CO2RMP
0.0              DAMR(1,1)
0.0              DAMR(1,2)
0.01             DAMR(1,3)
0.02             DAMR(2,1)
0.02             DAMR(2,2)
0.04             DAMR(2,3)
15.0             DAMRMN(1)
150.0            DAMRMN(2)
150.0            DAMRMN(3)
3.9              DEC1(1)
4.9              DEC1(2)
14.8             DEC2(1)
18.5             DEC2(2)
6.0              DEC3(1)
7.3              DEC3(2)
0.0045           DEC4
0.2              DEC5
5.0              DECK5
-4.0             DLIGDF
0.999            DRESP
0.2              EDEPTH
0.4              ELITST
2.0              ENRICH
0.9              FAVAIL(1)
0.5              FAVAIL(3)
0.2              FAVAIL(4)
0.4              FAVAIL(5)
2.0              FAVAIL(6)
0.2              FLEACH(1)
0.7              FLEACH(2)
1.0              FLEACH(3)
0.0              FLEACH(4)
0.1              FLEACH(5)
0.8              FWLOSS(1)
0.8              FWLOSS(2)
0.65             FWLOSS(3)
0.75             FWLOSS(4)
-0.125           FXMCA
0.005            FXMCB
0.35             FXMXS
7.0              FXNPB
0.0              GREMB
2.0              IDEF
0.2              LHZF(1)
0.4              LHZF(2)
0.8              LHZF(3)
18.0             MINLCH
0.0              NSNFIX
4.0              NTSPM
0.01             OMLECH(1)
0.04             OMLECH(2)
18.0             OMLECH(3)
0.6              P1CO2A(1)
0.17             P1CO2A(2)
0.0              P1CO2B(1)
0.68             P1CO2B(2)
0.55             P2CO2
0.55             P3CO2
100.0            PABRES
20.0             PCEMIC(1,1)
180.0            PCEMIC(1,2)
150.0            PCEMIC(1,3)
10.0             PCEMIC(2,1)
 80.0            PCEMIC(2,2)
50.0             PCEMIC(2,3)
0.02             PCEMIC(3,1)
0.0015           PCEMIC(3,2)
0.0015           PCEMIC(3,3)
0.25             PEFTXA
0.75             PEFTXB
5.0              PHESP(1)
0.0008           PHESP(2)
7.6              PHESP(3)
0.015            PHESP(4)
3.0              PLIGST(1)
3.0              PLIGST(2)
0.55             PMCO2(1)
0.55             PMCO2(2)
0.0              PMNSEC(1)
0.0              PMNSEC(2)
2.0              PMNSEC(3)
0.004            PMNTMP
600.0            PMXBIO
-0.0035          PMXTMP
0.0              PPARMN(1)
0.0001           PPARMN(2)
0.0005           PPARMN(3)
0.0              PPRPTS(1)
1.0              PPRPTS(2)
0.8              PPRPTS(3)
0.45             PS1CO2(1)
0.55             PS1CO2(2)
0.003            PS1S3(1)
0.032            PS1S3(2)
0.003            PS2S3(1)
0.009            PS2S3(2)
0.0              PSECMN(1)
0.0022           PSECMN(2)
0.2              PSECMN(3)
0.0              PSECOC
5.0              RAD1P(1,1)
0.0              RAD1P(2,1)
0.0              RAD1P(3,1)
220.0            RAD1P(1,2)
0.0              RAD1P(2,2)
0.0              RAD1P(3,2)
220.0            RAD1P(1,3)
0.0              RAD1P(2,3)
0.0              RAD1P(3,3)
150.0            RCESTR(1)
500.0            RCESTR(2)
500.0            RCESTR(3)
0.015            RICTRL
0.8              RIINT
0.3              RSPLIG
-1.0             SEED
0.85             SPL(1)
0.018            SPL(2)
2000.0           STRMAX(1)
5000.0           STRMAX(2)
1.0              TEXEPP(1)
0.7              TEXEPP(2)
0.0001           TEXEPP(3)
0.00016          TEXEPP(4)
2.0              TEXEPP(5)
1.0              TEXESP(1)
0.004            TEXESP(3)
45.0             TMAX
-6.              TMELT(1)
2.0              TMELT(2)
35.0             TOPT
2.63             TSHL
0.2              TSHR
14.0             VARAT1(1,1)
3.0              VARAT1(2,1)
1.0              VARAT1(3,1)
80.0             VARAT1(1,2)
30.0             VARAT1(2,2)
2.0              VARAT1(3,2)
80.0             VARAT1(1,3)
20.0             VARAT1(2,3)
3.0              VARAT1(3,3)
18.0             VARAT2(1,1)
12.0             VARAT2(2,1)
2.0              VARAT2(3,1)
200.0            VARAT2(1,2)
90.0             VARAT2(2,2)
2.0              VARAT2(3,2)
200.0            VARAT2(1,3)
90.0             VARAT2(2,3)
3.0              VARAT2(3,3)
8.0              VARAT3(1,1)
6.0              VARAT3(2,1)
1.0              VARAT3(3,1)
200.0            VARAT3(1,2)
20.0             VARAT3(2,2)
2.0              VARAT3(3,2)
200.0            VARAT3(1,3)
20.0             VARAT3(2,3)
3.0              VARAT3(3,3)
0.05             VLOSSE
0.02             VLOSSG
