X    Archived site: site bo00.100 bin: c:\centxpc\bo00.bin r#     0
*** Climate parameters
 23.33         PRECIP(1)
 28.6          PRECIP(2)
 37.33         PRECIP(3)
 32.1          PRECIP(4)
 21.36         PRECIP(5)
 6.69          PRECIP(6)
 3.84          PRECIP(7)
 2.61          PRECIP(8)
 2.86          PRECIP(9)
 4.05          PRECIP(10)
 5.01          PRECIP(11)
 11.28         PRECIP(12)
 10.69         PRCSTD(1)
 12.98         PRCSTD(2)
 13.28         PRCSTD(3)
 14.28         PRCSTD(4)
 15.3          PRCSTD(5)
 3.87          PRCSTD(6)
 3.38          PRCSTD(7)
 1.92          PRCSTD(8)
 2.03          PRCSTD(9)
 3.9           PRCSTD(10)
 4.31          PRCSTD(11)
 7.43          PRCSTD(12)
 0.8           PRCSKW(1)
 1.26          PRCSKW(2)
 0.62          PRCSKW(3)
 0.47          PRCSKW(4)
 1.14          PRCSKW(5)
 0.06          PRCSKW(6)
 1.15          PRCSKW(7)
 0.47          PRCSKW(8)
 0.77          PRCSKW(9)
 1.37          PRCSKW(10)
 1.12          PRCSKW(11)
 0.87          PRCSKW(12)
 22.65         TMN2M(1)
 22.85         TMN2M(2)
 22.8          TMN2M(3)
 22.35         TMN2M(4)
 22.3          TMN2M(5)
 21.9          TMN2M(6)
 21.25         TMN2M(7)
 21.5          TMN2M(8)
 22.           TMN2M(9)
 22.3          TMN2M(10)
 22.4          TMN2M(11)
 22.65         TMN2M(12)
 30.9          TMX2M(1)
 30.15         TMX2M(2)
 30.6          TMX2M(3)
 30.65         TMX2M(4)
 31.           TMX2M(5)
 31.25         TMX2M(6)
 31.95         TMX2M(7)
 32.5          TMX2M(8)
 33.3          TMX2M(9)
 33.45         TMX2M(10)
 33.75         TMX2M(11)
 33.05         TMX2M(12)
*** Site and control parameters
 0.0           IVAUTO
 1.            NELEM
 2.4           SITLAT
 47.2          SITLNG
 0.051         SAND
 0.97          SILT
 0.852         CLAY
 0.94          BULKD
 6.            NLAYER
 4.            NLAYPG
 1.            DRAIN
 0.2           BASEF
 0.8           STORMF
 1.            SWFLAG
 0.62684       AWILT(1)
 0.62684       AWILT(2)
 0.62684       AWILT(3)
 0.62684       AWILT(4)
 0.62684       AWILT(5)
 0.62684       AWILT(6)
 0.62684       AWILT(7)
 0.62684       AWILT(8)
 0.62684       AWILT(9)
 0.62684       AWILT(10)
 1.1368        AFIEL(1)
 1.1368        AFIEL(2)
 1.1368        AFIEL(3)
 1.1368        AFIEL(4)
 1.1368        AFIEL(5)
 1.1368        AFIEL(6)
 1.1368        AFIEL(7)
 1.1368        AFIEL(8)
 1.1368        AFIEL(9)
 1.1368        AFIEL(10)
 4.1           PH
 1.            PSLSRB
 20.           SORPMX
*** External nutrient input parameters
 0.29          EPNFA(1)
 0.0           EPNFA(2)
 0.0           EPNFS(1)
 0.0           EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
*** Organic matter initial values
 21.631        SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 89.158        SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 1451.8        SOM2CI(1)
 0.0           SOM2CI(2)
 1908.3        SOM3CI(1)
 0.0           SOM3CI(2)
 13.684        RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 13.095        RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 17.214        RCES2(1)
 117.          RCES2(2)
 117.          RCES2(3)
 7.7833        RCES3(1)
 62.           RCES3(2)
 62.           RCES3(3)
 68.712        CLITTR(1,1)
 0.0           CLITTR(1,2)
 69.712        CLITTR(2,1)
 0.0           CLITTR(2,2)
 106.52        RCELIT(1,1)
 0.0           RCELIT(1,2)
 0.0           RCELIT(1,3)
 136.66        RCELIT(2,1)
 0.0           RCELIT(2,2)
 0.0           RCELIT(2,3)
 0.0           AGLCIS(1)
 0.0           AGLCIS(2)
 0.0           AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 0.0           BGLCIS(1)
 0.0           BGLCIS(2)
 0.0           BGLIVE(1)
 0.0           BGLIVE(2)
 0.0           BGLIVE(3)
 0.0           STDCIS(1)
 0.0           STDCIS(2)
 0.0           STDEDE(1)
 0.0           STDEDE(2)
 0.0           STDEDE(3)
*** Forest organic matter initial parameters
 173.86        RLVCIS(1)
 0.0           RLVCIS(2)
 4.9421        RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 395.81        FBRCIS(1)
 0.0           FBRCIS(2)
 2.3509        FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 3928.1        RLWCIS(1)
 0.0           RLWCIS(2)
 14.952        RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 299.17        FRTCIS(1)
 0.0           FRTCIS(2)
 5.4766        FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 722.62        CRTCIS(1)
 0.0           CRTCIS(2)
 2.7437        CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 109.42        WD1CIS(1)
 0.0           WD1CIS(2)
 643.79        WD2CIS(1)
 0.0           WD2CIS(2)
 198.22        WD3CIS(1)
 0.0           WD3CIS(2)
 0.35          W1LIG
 0.35          W2LIG
 0.35          W3LIG
*** Mineral initial parameters
 0.058083      MINERL(1,1)
 0.0013409     MINERL(2,1)
 2.1102E-07    MINERL(3,1)
 0.0           MINERL(4,1)
 0.0           MINERL(5,1)
 0.0           MINERL(6,1)
 1.7805E-08    MINERL(7,1)
 0.0           MINERL(8,1)
 0.0           MINERL(9,1)
 0.0           MINERL(10,1)
 0.0           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.0           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 0.0           PARENT(2)
 0.0           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 0.57637       RWCF(1)
 0.17337       RWCF(2)
 0.073171      RWCF(3)
 0.12261       RWCF(4)
 0.20361       RWCF(5)
 0.22979       RWCF(6)
 0.0           RWCF(7)
 0.0           RWCF(8)
 0.0           RWCF(9)
 0.0           RWCF(10)
 0.0           SNLQ
 0.0           SNOW
*** Enhanced extend parameters
 57.908        STRCIS(1,1)
 0.0           STRCIS(1,2)
 65.445        STRCIS(2,1)
 0.0           STRCIS(2,2)
 10.803        METCIS(1,1)
 0.0           METCIS(1,2)
 4.2676        METCIS(2,1)
 0.0           METCIS(2,2)
 0.28954       STRUCE(1,1)
 0.0           STRUCE(1,2)
 0.0           STRUCE(1,3)
 0.32722       STRUCE(2,1)
 0.0           STRUCE(2,2)
 0.0           STRUCE(2,3)
 0.35553       METABE(1,1)
 0.0           METABE(1,2)
 0.0           METABE(1,3)
 0.18291       METABE(2,1)
 0.0           METABE(2,2)
 0.0           METABE(2,3)
 1.5808        SOM1E(1,1)
 0.0           SOM1E(1,2)
 0.0           SOM1E(1,3)
 6.8085        SOM1E(2,1)
 0.0           SOM1E(2,2)
 0.0           SOM1E(2,3)
 84.341        SOM2E(1)
 0.0           SOM2E(2)
 0.0           SOM2E(3)
 245.18        SOM3E(1)
 0.0           SOM3E(2)
 0.0           SOM3E(3)
 0.64997       WOOD1E(1)
 1.7533        WOOD1E(2)
 26.033        WOOD1E(3)
 2.4523        WOOD2E(1)
 4.2323        WOOD2E(2)
 52.268        WOOD2E(3)
 0.75286       WOOD3E(1)
 0.37328       WOOD3E(2)
 5.2857        WOOD3E(3)
 0.50351       AMINRL(1)
 0.0           AMINRL(2)
 0.0           AMINRL(3)
 0.0           CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.41191       STRLIG(1)
 0.45535       STRLIG(2)
