 X     Hoytville OH eq uses DRAIN=0, a swamp; CBR nlayer= 5  data from hoy_eq.bin
 *** Climate parameters         appendix data
    1.96           PRECIP(1)
    2.4           PRECIP(2)
    5.44           PRECIP(3)
    8.27           PRECIP(4)
    10.54           PRECIP(5)
    12.63           PRECIP(6)
    10.98           PRECIP(7)
    10.65           PRECIP(8)
    8.76           PRECIP(9)
    6.54           PRECIP(10)
    4.21           PRECIP(11)
    2.91           PRECIP(12)
    2.56           PRCSTD(1)
    3.66           PRCSTD(2)
    2.67           PRCSTD(3)
    3.43           PRCSTD(4)
    2.59           PRCSTD(5)
    4.82           PRCSTD(6)
    5.22           PRCSTD(7)
    5.14           PRCSTD(8)
    3.74           PRCSTD(9)
    3.51           PRCSTD(10)
    4.25           PRCSTD(11)
    3.32           PRCSTD(12)
    1.301          PRCSKW(1)
   -0.676          PRCSKW(2)
    0.595          PRCSKW(3)
    0.135          PRCSKW(4)
   -0.518          PRCSKW(5)
    1.897          PRCSKW(6)
    0.479          PRCSKW(7)
    1.101          PRCSKW(8)
    0.533          PRCSKW(9)
    0.514          PRCSKW(10)
    0.789          PRCSKW(11)
    0.741          PRCSKW(12)
   -13.59           TMN2M(1)
   -10.83           TMN2M(2)
   3.88           TMN2M(3)
    3.02           TMN2M(4)
    9.44           TMN2M(5)
   14.72           TMN2M(6)
   17.16           TMN2M(7)
   15.47           TMN2M(8)
   10.73           TMN2M(9)
    4.33           TMN2M(10)
    -2.63           TMN2M(11)
   -10.28           TMN2M(12)
   -2.94           TMX2M(1)
    0.17           TMX2M(2)
    7.03           TMX2M(3)
   15.62           TMX2M(4)
   22.34           TMX2M(5)
   27.31           TMX2M(6)
   29.42           TMX2M(7)
   27.98           TMX2M(8)
   23.68           TMX2M(9)
   17.59           TMX2M(10)
    8.14           TMX2M(11)
    -0.51           TMX2M(12)
 *** Site and control parameters   modified to Harvard values
 0                 IVAUTO
 1.0               NELEM
 41.00             SITLAT
 84.00             SITLNG
 0.12              SAND
 0.68              SILT
 0.20              CLAY
 1.42              BULKD     data from a similar site
 5.0               NLAYER    7.0
 5.0               NLAYPG
 0.0               DRAIN     0.7
 0.3               BASEF
 0.6               STORMF
 3.0               SWFLAG
 0.2               AWILT(1)
 0.2               AWILT(2)
 0.2               AWILT(3)
 0.2               AWILT(4)
 0.2               AWILT(5)
 0.2               AWILT(6)
 0.2               AWILT(7)
 0.2               AWILT(8)
 0.2               AWILT(9)
 0.2               AWILT(10)
 0.30              AFIEL(1)
 0.30              AFIEL(2)
 0.30              AFIEL(3)
 0.30              AFIEL(4)
 0.30              AFIEL(5)
 0.30              AFIEL(6)
 0.30              AFIEL(7)
 0.30              AFIEL(8)
 0.30              AFIEL(9)
 0.30              AFIEL(10)
 6.2               PH           maintained < 6.0 on Corn plots
 1.0               PSLSRB
 2.0               SORPMX     100.0
 *** External nutrient input parameters  From harvard file
 0.21              EPNFA(1)      0.21         0.8
 0.0028            EPNFA(2)      0.0028       0.0
 0.14              EPNFS(1)     -0.92         0.0
 0.0064            EPNFS(2)      0.028        0.0
 0.0               SATMOS(1)
 0.0               SATMOS(2)
 0.0               SIRRI
 *** Organic matter initial values
  19.739           SOM1CI(1,1)
 0.0               SOM1CI(1,2)
  163.28           SOM1CI(2,1)
 0.0               SOM1CI(2,2)
  2525.6           SOM2CI(1)
 0.0               SOM2CI(2)
  2471.5           SOM3CI(1)
 0.0               SOM3CI(2)
  13.91            RCES1(1,1)
  27.323           RCES1(1,2)
  27.323           RCES1(1,3)
  11.473           RCES1(2,1)
  86.011           RCES1(2,2)
  86.011           RCES1(2,3)
  20.499           RCES2(1)
  226.26           RCES2(2)
  226.26           RCES2(3)
  7.4851           RCES3(1)
  78.475           RCES3(2)
  78.475           RCES3(3)
  121.05           CLITTR(1,1)
 0.0               CLITTR(1,2)
  220.76           CLITTR(2,1)
 0.0               CLITTR(2,2)
  104.8            RCELIT(1,1)
 300.0             RCELIT(1,2)
 300.0             RCELIT(1,3)
  96.685           RCELIT(2,1)
 300.0             RCELIT(2,2)
 300.0             RCELIT(2,3)
  5.9843           AGLCIS(1)
 0.0               AGLCIS(2)
  0.10535          AGLIVE(1)
 0.0               AGLIVE(2)
 0.0               AGLIVE(3)
  1075.2           BGLCIS(1)
 0.0               BGLCIS(2)
  19.487           BGLIVE(1)
 0.45              BGLIVE(2)
 0.45              BGLIVE(3)
  97.792           STDCIS(1)
 0.0               STDCIS(2)
  1.471            STDEDE(1)
 0.2               STDEDE(2)
 0.2               STDEDE(3)
 *** Forest organic matter initial parameters  From harvard file
  16.258           RLVCIS(1)
 0.0               RLVCIS(2)
  0.31266          RLEAVE(1)
 0.0               RLEAVE(2)
 0.0               RLEAVE(3)
  221.23           FBRCIS(1)
 0.0               FBRCIS(2)
  0.66436          FBRCHE(1)
 0.0               FBRCHE(2)
 0.0               FBRCHE(3)
  19860.           RLWCIS(1)
 0.0               RLWCIS(2)
  41.381           RLWODE(1)
 0.0               RLWODE(2)
 0.0               RLWODE(3)
  100.74           FRTCIS(1)
 0.0               FRTCIS(2)
  2.0988           FROOTE(1)
 0.0               FROOTE(2)
 0.0               FROOTE(3)
  2094.8           CRTCIS(1)
 0.0               CRTCIS(2)
  5.3694           CROOTE(1)
 0.0               CROOTE(2)
 0.0               CROOTE(3)
  88.204           WD1CIS(1)
 0.0               WD1CIS(2)
  3161.6           WD2CIS(1)
 0.0               WD2CIS(2)
  302.45           WD3CIS(1)
 0.0               WD3CIS(2)
 0.23              W1LIG            0.3
 0.23              W2LIG            0.3
 0.23              W3LIG            0.3
 *** Mineral initial parameters
  0.67694          MINERL(1,1)
  0.1168           MINERL(2,1)
  0.015103         MINERL(3,1)
  0.0015272        MINERL(4,1)
  9.6513E-05       MINERL(5,1)
  0.0              MINERL(6,1)
 0.0               MINERL(7,1)
 0.0               MINERL(8,1)
  5.5695E-1        MINERL(9,1)
 0.0               MINERL(10,1)
 0.5               MINERL(1,2)
 0.0               MINERL(2,2)
 0.0               MINERL(3,2)
 0.0               MINERL(4,2)
 0.0               MINERL(5,2)
 0.0               MINERL(6,2)
 0.0               MINERL(7,2)
 0.0               MINERL(8,2)
 0.0               MINERL(9,2)
 0.0               MINERL(10,2)
 0.5               MINERL(1,3)
 0.0               MINERL(2,3)
 0.0               MINERL(3,3)
 0.0               MINERL(4,3)
 0.0               MINERL(5,3)
 0.0               MINERL(6,3)
 0.0               MINERL(7,3)
 0.0               MINERL(8,3)
 0.0               MINERL(9,3)
 0.0               MINERL(10,3)
 0.0               PARENT(1)
 50.0              PARENT(2)
 50.0              PARENT(3)
 0.0               SECNDY(1)
 15.0              SECNDY(2)
 2.0               SECNDY(3)
 0.0               OCCLUD
 *** Water initial parameters
  0.99756          RWCF(1)
  0.99892          RWCF(2)
  0.99928          RWCF(3)
  0.99946          RWCF(4)
  0.93031          RWCF(5)
  0.18473          RWCF(6)
  0.18473          RWCF(7)
  0.18473          RWCF(8)
 0.0               RWCF(9)
 0.0               RWCF(10)
 0.0               SNLQ
 0.0               SNOW
