X     Swift Current  equilibrium site-file  data from Swift_Current_eq.bin
*** Climate parameters
  1.435           PRECIP(1)
  1.236           PRECIP(2)
  1.920           PRECIP(3)
  2.378           PRECIP(4)
  4.630           PRECIP(5)
  6.242           PRECIP(6)
  4.546           PRECIP(7)
  3.244           PRECIP(8)
  2.940           PRECIP(9)
  1.639           PRECIP(10)
  1.159           PRECIP(11)
  1.617           PRECIP(12)
  0.836           PRCSTD(1)
  0.729           PRCSTD(2)
  1.243           PRCSTD(3)
  1.782           PRCSTD(4)
  2.985           PRCSTD(5)
  4.378           PRCSTD(6)
  2.817           PRCSTD(7)
  2.326           PRCSTD(8)
  2.042           PRCSTD(9)
  1.316           PRCSTD(10)
  0.694           PRCSTD(11)
  0.907           PRCSTD(12)
  0.750           PRCSKW(1)
  0.944           PRCSKW(2)
  0.942           PRCSKW(3)
  0.966           PRCSKW(4)
  0.913           PRCSKW(5)
  1.352           PRCSKW(6)
  0.859           PRCSKW(7)
  1.442           PRCSKW(8)
  0.698           PRCSKW(9)
  1.518           PRCSKW(10)
  0.829           PRCSKW(11)
  1.509           PRCSKW(12)
-17.404           TMN2M(1)
-14.064           TMN2M(2)
 -8.392           TMN2M(3)
 -1.232           TMN2M(4)
  4.516           TMN2M(5)
  9.120           TMN2M(6)
 11.424           TMN2M(7)
 10.836           TMN2M(8)
  5.496           TMN2M(9)
 -0.452           TMN2M(10)
 -8.360           TMN2M(11)
-15.076           TMN2M(12)
 -8.072           TMX2M(1)
 -4.764           TMX2M(2)
  1.208           TMX2M(3)
 10.568           TMX2M(4)
 17.452           TMX2M(5)
 22.276           TMX2M(6)
 25.204           TMX2M(7)
 25.032           TMX2M(8)
 18.168           TMX2M(9)
 10.912           TMX2M(10)
  0.740           TMX2M(11)
 -5.704           TMX2M(12)
*** Site and control parameters
0                 IVAUTO
1.0               NELEM
50.28             SITLAT
107.8             SITLNG
0.30              SAND
0.50              SILT
0.20              CLAY
1.24              BULKD  Weighted mean of 1.22 (0-15cm) and 1.30 (15-30cm)
6.0               NLAYER      to gain BD for 0-20 cm horizon, MJE 06/16/2000
6.0               NLAYPG      
1.0               DRAIN       
0.3               BASEF       
0.6               STORMF      
1.0               SWFLAG
0.2               AWILT(1)
0.2               AWILT(2)
0.2               AWILT(3)
0.2               AWILT(4)
0.2               AWILT(5)
0.2               AWILT(6)
0.2               AWILT(7)
0.2               AWILT(8)
0.2               AWILT(9)
0.2               AWILT(10)
0.4               AFIEL(1)
0.4               AFIEL(2)
0.4               AFIEL(3)
0.4               AFIEL(4)
0.4               AFIEL(5)
0.4               AFIEL(6)
0.4               AFIEL(7)
0.4               AFIEL(8)
0.4               AFIEL(9)
0.4               AFIEL(10)
6.8               PH	check
1.0               PSLSRB    	check
100.0             SORPMX     	check
*** External nutrient input parameters
0.58              EPNFA(1)      ( extra N for proper equilibrium (.21 default)
0.0028            EPNFA(2)   	check
-0.92             EPNFS(1)   	check
0.028             EPNFS(2)   	check
0.0               SATMOS(1)
0.0               SATMOS(2)
0.0               SIRRI
*** Organic matter initial values
 47.724           SOM1CI(1,1)
0.0               SOM1CI(1,2)
 229.85           SOM1CI(2,1)
0.0               SOM1CI(2,2)
 4062.6           SOM2CI(1)
0.0               SOM2CI(2)
 2474.8           SOM3CI(1)
0.0               SOM3CI(2)
 15.544           RCES1(1,1)
 53.286           RCES1(1,2)
 53.286           RCES1(1,3)
 6.8782           RCES1(2,1)
 102.66           RCES1(2,2)
 102.66           RCES1(2,3)
 17.151           RCES2(1)
 294.0            RCES2(2)
 294.0            RCES2(3)
 6.7393           RCES3(1)
 67.675           RCES3(2)
 67.675           RCES3(3)
 144.08           CLITTR(1,1)
0.0               CLITTR(1,2)
 480.89           CLITTR(2,1)
0.0               CLITTR(2,2)
 81.412           RCELIT(1,1)
300.0             RCELIT(1,2)
300.0             RCELIT(1,3)
 108.81           RCELIT(2,1)
300.0             RCELIT(2,2)
300.0             RCELIT(2,3)
 6.6309           AGLCIS(1)
0.0               AGLCIS(2)
 0.1569           AGLIVE(1)
0.0               AGLIVE(2)
0.0               AGLIVE(3)
 388.85           BGLCIS(1)
0.0               BGLCIS(2)
 7.3783           BGLIVE(1)
0.45              BGLIVE(2)
0.45              BGLIVE(3)
 45.044           STDCIS(1)
0.0               STDCIS(2)
 0.90215          STDEDE(1)
0.2               STDEDE(2)
0.2               STDEDE(3)
*** Forest organic matter initial parameters
0.0               RLVCIS(1)
0.0               RLVCIS(2)
0.0               RLEAVE(1)
0.0               RLEAVE(2)
0.0               RLEAVE(3)
0.0               FBRCIS(1)
0.0               FBRCIS(2)
0.0               FBRCHE(1)
0.0               FBRCHE(2)
0.0               FBRCHE(3)
0.0               RLWCIS(1)
0.0               RLWCIS(2)
0.0               RLWODE(1)
0.0               RLWODE(2)
0.0               RLWODE(3)
0.0               FRTCIS(1)
0.0               FRTCIS(2)
0.0               FROOTE(1)
0.0               FROOTE(2)
0.0               FROOTE(3)
0.0               CRTCIS(1)
0.0               CRTCIS(2)
0.0               CROOTE(1)
0.0               CROOTE(2)
0.0               CROOTE(3)
0.0               WD1CIS(1)
0.0               WD1CIS(2)
0.0               WD2CIS(1)
0.0               WD2CIS(2)
0.0               WD3CIS(1)
0.0               WD3CIS(2)
0.3               W1LIG
0.3               W2LIG
0.3               W3LIG
*** Mineral initial parameters
 0.44491          MINERL(1,1)
  2.5465E-06      MINERL(2,1)
  1.1183E-07      MINERL(3,1)
0.0               MINERL(4,1)
0.0               MINERL(5,1)
0.0               MINERL(6,1)
0.0               MINERL(7,1)
0.0               MINERL(8,1)
0.0               MINERL(9,1)
0.0               MINERL(10,1)
0.5               MINERL(1,2)
0.0               MINERL(2,2)
0.0               MINERL(3,2)
0.0               MINERL(4,2)
0.0               MINERL(5,2)
0.0               MINERL(6,2)
0.0               MINERL(7,2)
0.0               MINERL(8,2)
0.0               MINERL(9,2)
0.0               MINERL(10,2)
0.5               MINERL(1,3)
0.0               MINERL(2,3)
0.0               MINERL(3,3)
0.0               MINERL(4,3)
0.0               MINERL(5,3)
0.0               MINERL(6,3)
0.0               MINERL(7,3)
0.0               MINERL(8,3)
0.0               MINERL(9,3)
0.0               MINERL(10,3)
0.0               PARENT(1)
50.0              PARENT(2)
50.0              PARENT(3)
0.0               SECNDY(1)
15.0              SECNDY(2)
2.0               SECNDY(3)
0.0               OCCLUD
*** Water initial parameters
 0.84578          RWCF(1)
0.0               RWCF(2)
0.0               RWCF(3)
0.0               RWCF(4)
0.0               RWCF(5)
0.0               RWCF(6)
0.0               RWCF(7)
0.0               RWCF(8)
0.0               RWCF(9)
0.0               RWCF(10)
0.0               SNLQ
0.0               SNOW
