X    Archived site: site teste01site.100 bin: c:\centxpc\tes r#     0
*** Climate parameters
 2.26          PRECIP(1)
 2.04          PRECIP(2)
 1.59          PRECIP(3)
 0.6           PRECIP(4)
 0.47          PRECIP(5)
 0.46          PRECIP(6)
 0.31          PRECIP(7)
 0.3           PRECIP(8)
 0.6           PRECIP(9)
 1.26          PRECIP(10)
 1.38          PRECIP(11)
 2.07          PRECIP(12)
 0.68          PRCSTD(1)
 0.78          PRCSTD(2)
 1.77          PRCSTD(3)
 2.73          PRCSTD(4)
 4.98          PRCSTD(5)
 4.17          PRCSTD(6)
 2.57          PRCSTD(7)
 2.58          PRCSTD(8)
 2.91          PRCSTD(9)
 1.99          PRCSTD(10)
 1.07          PRCSTD(11)
 0.97          PRCSTD(12)
 0.0           PRCSKW(1)
 0.0           PRCSKW(2)
 0.0           PRCSKW(3)
 0.0           PRCSKW(4)
 0.0           PRCSKW(5)
 0.0           PRCSKW(6)
 0.0           PRCSKW(7)
 0.0           PRCSKW(8)
 0.0           PRCSKW(9)
 0.0           PRCSKW(10)
 0.0           PRCSKW(11)
 0.0           PRCSKW(12)
 12.           TMN2M(1)
 12.           TMN2M(2)
 12.           TMN2M(3)
 12.           TMN2M(4)
 12.           TMN2M(5)
 12.           TMN2M(6)
 12.           TMN2M(7)
 12.           TMN2M(8)
 12.           TMN2M(9)
 12.           TMN2M(10)
 12.           TMN2M(11)
 12.           TMN2M(12)
 26.           TMX2M(1)
 26.           TMX2M(2)
 26.           TMX2M(3)
 26.           TMX2M(4)
 26.           TMX2M(5)
 26.           TMX2M(6)
 26.           TMX2M(7)
 26.           TMX2M(8)
 26.           TMX2M(9)
 26.           TMX2M(10)
 26.           TMX2M(11)
 26.           TMX2M(12)
*** Site and control parameters
 0.            IVAUTO
 1.            NELEM
 39.52         SITLAT
 98.           SITLNG
 0.15          SAND
 0.35          SILT
 0.5           CLAY
 1.25          BULKD
 5.            NLAYER
 4.            NLAYPG
 0.9           DRAIN
 0.4           BASEF
 0.6           STORMF
 1.            SWFLAG
 0.35895       AWILT(1)
 0.35922       AWILT(2)
 0.35945       AWILT(3)
 0.35965       AWILT(4)
 0.35982       AWILT(5)
 0.35996       AWILT(6)
 0.36008       AWILT(7)
 0.36019       AWILT(8)
 0.36027       AWILT(9)
 0.36035       AWILT(10)
 0.47302       AFIEL(1)
 0.4733        AFIEL(2)
 0.47353       AFIEL(3)
 0.47372       AFIEL(4)
 0.47389       AFIEL(5)
 0.47403       AFIEL(6)
 0.47415       AFIEL(7)
 0.47425       AFIEL(8)
 0.47434       AFIEL(9)
 0.47442       AFIEL(10)
 5.8           PH
 1.            PSLSRB
 10.           SORPMX
*** External nutrient input parameters
 0.05          EPNFA(1)
 0.007         EPNFA(2)
-0.9           EPNFS(1)
 0.015         EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.01          SIRRI
*** Organic matter initial values
 35.473        SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 296.14        SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 4242.3        SOM2CI(1)
 0.0           SOM2CI(2)
 4181.9        SOM3CI(1)
 0.0           SOM3CI(2)
 12.022        RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 10.474        RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 17.271        RCES2(1)
 117.          RCES2(2)
 117.          RCES2(3)
 7.4787        RCES3(1)
 62.           RCES3(2)
 62.           RCES3(3)
 67.267        CLITTR(1,1)
 0.0           CLITTR(1,2)
 588.75        CLITTR(2,1)
 0.0           CLITTR(2,2)
 55.431        RCELIT(1,1)
 300.          RCELIT(1,2)
 300.          RCELIT(1,3)
 127.26        RCELIT(2,1)
 300.          RCELIT(2,2)
 300.          RCELIT(2,3)
 0.32516       AGLCIS(1)
 0.0           AGLCIS(2)
 0.01543       AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 45.035        BGLCIS(1)
 0.0           BGLCIS(2)
 1.0951        BGLIVE(1)
 0.5           BGLIVE(2)
 0.5           BGLIVE(3)
 13.193        STDCIS(1)
 0.0           STDCIS(2)
 0.41931       STDEDE(1)
 0.3           STDEDE(2)
 0.3           STDEDE(3)
*** Forest organic matter initial parameters
 0.0           RLVCIS(1)
 0.0           RLVCIS(2)
 0.0           RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 0.0           FBRCIS(1)
 0.0           FBRCIS(2)
 0.0           FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 0.0           RLWCIS(1)
 0.0           RLWCIS(2)
 0.0           RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 0.0           FRTCIS(1)
 0.0           FRTCIS(2)
 0.0           FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 0.0           CRTCIS(1)
 0.0           CRTCIS(2)
 0.0           CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 0.0           WD1CIS(1)
 0.0           WD1CIS(2)
 0.0           WD2CIS(1)
 0.0           WD2CIS(2)
 0.0           WD3CIS(1)
 0.0           WD3CIS(2)
 0.3           W1LIG
 0.3           W2LIG
 0.3           W3LIG
*** Mineral initial parameters
 1.105         MINERL(1,1)
 7.6867E-04    MINERL(2,1)
 0.0           MINERL(3,1)
 0.0           MINERL(4,1)
 0.0           MINERL(5,1)
 0.0           MINERL(6,1)
 0.0           MINERL(7,1)
 0.0           MINERL(8,1)
 0.0           MINERL(9,1)
 0.0           MINERL(10,1)
 0.5           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.5           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 50.           PARENT(2)
 50.           PARENT(3)
 0.0           SECNDY(1)
 15.           SECNDY(2)
 2.            SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 0.051767      RWCF(1)
 0.0011874     RWCF(2)
 0.0           RWCF(3)
 0.0           RWCF(4)
 0.0           RWCF(5)
 0.0           RWCF(6)
 0.0           RWCF(7)
 0.0           RWCF(8)
 0.0           RWCF(9)
 0.0           RWCF(10)
 0.0           SNLQ
 0.0           SNOW
*** Enhanced extend parameters
 40.578        STRCIS(1,1)
 0.0           STRCIS(1,2)
 545.57        STRCIS(2,1)
 0.0           STRCIS(2,2)
 26.689        METCIS(1,1)
 0.0           METCIS(1,2)
 43.181        METCIS(2,1)
 0.0           METCIS(2,2)
 0.20289       STRUCE(1,1)
 0.0           STRUCE(1,2)
 0.0           STRUCE(1,3)
 2.7278        STRUCE(2,1)
 0.0           STRUCE(2,2)
 0.0           STRUCE(2,3)
 1.0106        METABE(1,1)
 0.0           METABE(1,2)
 0.0           METABE(1,3)
 1.8985        METABE(2,1)
 0.0           METABE(2,2)
 0.0           METABE(2,3)
 2.9506        SOM1E(1,1)
 0.2           SOM1E(1,2)
 0.2           SOM1E(1,3)
 28.272        SOM1E(2,1)
-0.47576       SOM1E(2,2)
-0.47576       SOM1E(2,3)
 245.64        SOM2E(1)
-6.5061        SOM2E(2)
-6.5061        SOM2E(3)
 559.17        SOM3E(1)
-6.5225        SOM3E(2)
-6.5225        SOM3E(3)
 0.0           WOOD1E(1)
 0.0           WOOD1E(2)
 0.0           WOOD1E(3)
 0.0           WOOD2E(1)
 0.0           WOOD2E(2)
 0.0           WOOD2E(3)
 0.0           WOOD3E(1)
 0.0           WOOD3E(2)
 0.0           WOOD3E(3)
 1.0775        AMINRL(1)
 0.0           AMINRL(2)
 0.0           AMINRL(3)
 0.084433      CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.19268       STRLIG(1)
 0.54454       STRLIG(2)
