PRTP  Puerto_Rico_Tropical_Forest
0.0               'DECID'     
400	'PRDX(2)'
300.0             'PRDX(3)'   
30.0              'PPDF(1)'   
45.0              'PPDF(2)'   
1.0               'PPDF(3)'   
2.5               'PPDF(4)'   
40.0              'CERFOR(1,1,1)'
2122.0            'CERFOR(1,1,2)'
0.0               'CERFOR(1,1,3)'
76.0              'CERFOR(1,2,1)'
765.0             'CERFOR(1,2,2)'
0.0               'CERFOR(1,2,3)'
84.0              'CERFOR(1,3,1)'
1366.0            'CERFOR(1,3,2)'
0.0               'CERFOR(1,3,3)'
155.0             'CERFOR(1,4,1)'
2260.0            'CERFOR(1,4,2)'
0.0               'CERFOR(1,4,3)'
155.0             'CERFOR(1,5,1)'
2478.0            'CERFOR(1,5,2)'
0.0               'CERFOR(1,5,3)'
40.0              'CERFOR(2,1,1)'
2122.0            'CERFOR(2,1,2)'
0.0               'CERFOR(2,1,3)'
76.0              'CERFOR(2,2,1)'
765.0             'CERFOR(2,2,2)'
0.0               'CERFOR(2,2,3)'
84.0              'CERFOR(2,3,1)'
1366.0            'CERFOR(2,3,2)'
0.0               'CERFOR(2,3,3)'
155.0             'CERFOR(2,4,1)'
2260.0            'CERFOR(2,4,2)'
0.0               'CERFOR(2,4,3)'
155.0             'CERFOR(2,5,1)'
2478.0            'CERFOR(2,5,2)'
0.0               'CERFOR(2,5,3)'
40.0              'CERFOR(3,1,1)'
2122.0            'CERFOR(3,1,2)'
0.0               'CERFOR(3,1,3)'
76.0              'CERFOR(3,2,1)'
765.0             'CERFOR(3,2,2)'
0.0               'CERFOR(3,2,3)'
84.0              'CERFOR(3,3,1)'
1366.0            'CERFOR(3,3,2)'
0.0               'CERFOR(3,3,3)'
155.0             'CERFOR(3,4,1)'
2260.0            'CERFOR(3,4,2)'
0.0               'CERFOR(3,4,3)'
155.0             'CERFOR(3,5,1)'
2478.0            'CERFOR(3,5,2)'
0.0               'CERFOR(3,5,3)'
0.5               'DECW1'     
0.1               'DECW2'     
0.1               'DECW3'     
0.15              'FCFRAC(1,1)'
0.25              'FCFRAC(2,1)'
0.2               'FCFRAC(3,1)'
0.25              'FCFRAC(4,1)'
0.15              'FCFRAC(5,1)'
0.3               'FCFRAC(1,2)'
0.35              'FCFRAC(2,2)'
0.15              'FCFRAC(3,2)'
0.1               'FCFRAC(4,2)'
0.1               'FCFRAC(5,2)'
0.045             'LEAFDR(1)' 
0.045             'LEAFDR(2)' 
0.045             'LEAFDR(3)' 
0.045             'LEAFDR(4)' 
0.045             'LEAFDR(5)' 
0.045             'LEAFDR(6)' 
0.045             'LEAFDR(7)' 
0.045             'LEAFDR(8)' 
0.045             'LEAFDR(9)' 
0.045             'LEAFDR(10)'
0.045             'LEAFDR(11)'
0.045             'LEAFDR(12)'
0.008232          'BTOLAI'    
1000.0            'KLAI'      
-0.47             'LAITOP'    
4.0               'MAXLAI'    
0.0               'MAXLDR'    
0.5               'FORRTF(1)' 
0.0               'FORRTF(2)' 
0.0               'FORRTF(3)' 
1500              'SAPK'      
0.0               'SWOLD'     
0.2               'WDLIG(1)'  
0.2               'WDLIG(2)'  
0.25              'WDLIG(3)'  
0.35              'WDLIG(4)'  
0.35              'WDLIG(5)'  
0.00              'WOODDR(1)' 
0.0533            'WOODDR(2)' 
0.015             'WOODDR(3)' 
0.0006            'WOODDR(4)' 
0.0015            'WOODDR(5)' 
0.0               'SNFXMX(2)' 
0.0               'DEL13C'    
0.0               'CO2IPR(2)' 
0.0               'CO2ITR(2)' 
0.0               'CO2ICE(2,1,1)'
0.0               'CO2ICE(2,1,2)'
0.0               'CO2ICE(2,1,3)'
0.0               'CO2ICE(2,2,1)'
0.0               'CO2ICE(2,2,2)'
0.0               'CO2ICE(2,2,3)'
0.0               'CO2IRS(2)' 
1.0               'BASFC2'    
400.0             'BASFCT'    
2400.0            'SITPOT' 
CERR   Cerrado_Luquillo-Modified
0.00000           'DECID'     
800.00000         'PRDX(3)'   
300.00000         'PRDX(4)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
700.00000         'CERFOR(1,1,2)'
100.00000         'CERFOR(1,1,3)'
35.00000          'CERFOR(1,2,1)'
765.00000         'CERFOR(1,2,2)'
129.00000         'CERFOR(1,2,3)'
120.00000         'CERFOR(1,3,1)'
1366.00000        'CERFOR(1,3,2)'
92.00000          'CERFOR(1,3,3)'
150.00000         'CERFOR(1,4,1)'
2260.00000        'CERFOR(1,4,2)'
183.00000         'CERFOR(1,4,3)'
150.00000         'CERFOR(1,5,1)'
2478.00000        'CERFOR(1,5,2)'
175.00000         'CERFOR(1,5,3)'
40.00000          'CERFOR(2,1,1)'
700.00000         'CERFOR(2,1,2)'
100.00000         'CERFOR(2,1,3)'
60.00000          'CERFOR(2,2,1)'
765.00000         'CERFOR(2,2,2)'
129.00000         'CERFOR(2,2,3)'
180.00000         'CERFOR(2,3,1)'
1366.00000        'CERFOR(2,3,2)'
92.00000          'CERFOR(2,3,3)'
300.00000         'CERFOR(2,4,1)'
2260.00000        'CERFOR(2,4,2)'
183.00000         'CERFOR(2,4,3)'
300.00000         'CERFOR(2,5,1)'
2478.00000        'CERFOR(2,5,2)'
175.00000         'CERFOR(2,5,3)'
40.00000          'CERFOR(3,1,1)'
700.00000         'CERFOR(3,1,2)'
100.00000         'CERFOR(3,1,3)'
76.00000          'CERFOR(3,2,1)'
765.00000         'CERFOR(3,2,2)'
129.00000         'CERFOR(3,2,3)'
84.00000          'CERFOR(3,3,1)'
1366.00000        'CERFOR(3,3,2)'
92.00000          'CERFOR(3,3,3)'
155.00000         'CERFOR(3,4,1)'
2260.00000        'CERFOR(3,4,2)'
183.00000         'CERFOR(3,4,3)'
155.00000         'CERFOR(3,5,1)'
2478.00000        'CERFOR(3,5,2)'
175.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.25000           'FCFRAC(1,1)'
0.25000           'FCFRAC(2,1)'
0.10000           'FCFRAC(3,1)'
0.30000           'FCFRAC(4,1)'
0.10000           'FCFRAC(5,1)'
0.34000           'FCFRAC(1,2)'
0.25000           'FCFRAC(2,2)'
0.11000           'FCFRAC(3,2)'
0.22000           'FCFRAC(4,2)'
0.08000           'FCFRAC(5,2)'
0.07000           'LEAFDR(1)' 
0.07000           'LEAFDR(2)' 
0.07000           'LEAFDR(3)' 
0.07000           'LEAFDR(4)' 
0.07000           'LEAFDR(5)' 
0.07000           'LEAFDR(6)' 
0.07000           'LEAFDR(7)' 
0.07000           'LEAFDR(8)' 
0.07000           'LEAFDR(9)' 
0.07000           'LEAFDR(10)'
0.07000           'LEAFDR(11)'
0.07000           'LEAFDR(12)'
0.00700           'BTOLAI'    
1.00000           'KLAI'      
-0.47000          'LAITOP'    
20.00000          'MAXLAI'    
1.00000           'MAXLDR'    
0.20000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1.00000           'SAPK'      
0.00000           'SWOLD'     
0.15000           'WDLIG(1)'  
0.28000           'WDLIG(2)'  
0.35000           'WDLIG(3)'  
0.35000           'WDLIG(4)'  
0.35000           'WDLIG(5)'  
1.00000           'WOODDR(1)' 
0.03000           'WOODDR(2)' 
0.01000           'WOODDR(3)' 
0.00200           'WOODDR(4)' 
0.00400           'WOODDR(5)' 
0.00000           'SNFXMX(2)' 
-28.000           'DEL13C'    
1.20000           'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
400.00000         'BASFCT'    
2400.00000        'SITPOT'    
LUQ   Luquillo_Modified Amazon
0.00000           'DECID'     
9999.00000        'PRDX(3)'   
200.00000         'PRDX(4)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
700.00000         'CERFOR(1,1,2)'
100.00000         'CERFOR(1,1,3)'
35.00000          'CERFOR(1,2,1)'
765.00000         'CERFOR(1,2,2)'
129.00000         'CERFOR(1,2,3)'
120.00000         'CERFOR(1,3,1)'
1366.00000        'CERFOR(1,3,2)'
92.00000          'CERFOR(1,3,3)'
150.00000         'CERFOR(1,4,1)'
2260.00000        'CERFOR(1,4,2)'
183.00000         'CERFOR(1,4,3)'
150.00000         'CERFOR(1,5,1)'
2478.00000        'CERFOR(1,5,2)'
175.00000         'CERFOR(1,5,3)'
40.00000          'CERFOR(2,1,1)'
700.00000         'CERFOR(2,1,2)'
100.00000         'CERFOR(2,1,3)'
60.00000          'CERFOR(2,2,1)'
765.00000         'CERFOR(2,2,2)'
129.00000         'CERFOR(2,2,3)'
180.00000         'CERFOR(2,3,1)'
1366.00000        'CERFOR(2,3,2)'
92.00000          'CERFOR(2,3,3)'
300.00000         'CERFOR(2,4,1)'
2260.00000        'CERFOR(2,4,2)'
183.00000         'CERFOR(2,4,3)'
300.00000         'CERFOR(2,5,1)'
2478.00000        'CERFOR(2,5,2)'
175.00000         'CERFOR(2,5,3)'
40.00000          'CERFOR(3,1,1)'
700.00000         'CERFOR(3,1,2)'
100.00000         'CERFOR(3,1,3)'
76.00000          'CERFOR(3,2,1)'
765.00000         'CERFOR(3,2,2)'
129.00000         'CERFOR(3,2,3)'
84.00000          'CERFOR(3,3,1)'
1366.00000        'CERFOR(3,3,2)'
92.00000          'CERFOR(3,3,3)'
155.00000         'CERFOR(3,4,1)'
2260.00000        'CERFOR(3,4,2)'
183.00000         'CERFOR(3,4,3)'
155.00000         'CERFOR(3,5,1)'
2478.00000        'CERFOR(3,5,2)'
175.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.25000           'FCFRAC(1,1)'
0.25000           'FCFRAC(2,1)'
0.10000           'FCFRAC(3,1)'
0.30000           'FCFRAC(4,1)'
0.10000           'FCFRAC(5,1)'
0.34000           'FCFRAC(1,2)'
0.25000           'FCFRAC(2,2)'
0.11000           'FCFRAC(3,2)'
0.22000           'FCFRAC(4,2)'
0.08000           'FCFRAC(5,2)'
0.07000           'LEAFDR(1)' 
0.07000           'LEAFDR(2)' 
0.07000           'LEAFDR(3)' 
0.07000           'LEAFDR(4)' 
0.07000           'LEAFDR(5)' 
0.07000           'LEAFDR(6)' 
0.07000           'LEAFDR(7)' 
0.07000           'LEAFDR(8)' 
0.07000           'LEAFDR(9)' 
0.07000           'LEAFDR(10)'
0.07000           'LEAFDR(11)'
0.07000           'LEAFDR(12)'
0.00700           'BTOLAI'    
1.00000           'KLAI'      
-0.47000          'LAITOP'    
20.00000          'MAXLAI'    
1.00000           'MAXLDR'    
0.20000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1.00000           'SAPK'      
0.00000           'SWOLD'     
0.15000           'WDLIG(1)'  
0.28000           'WDLIG(2)'  
0.35000           'WDLIG(3)'  
0.35000           'WDLIG(4)'  
0.35000           'WDLIG(5)'  
1.00000           'WOODDR(1)' 
0.03000           'WOODDR(2)' 
0.01000           'WOODDR(3)' 
0.00200           'WOODDR(4)' 
0.00400           'WOODDR(5)' 
0.00000           'SNFXMX(2)' 
-28.000           'DEL13C'    
1.20000           'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
400.00000         'BASFCT'    
2400.00000        'SITPOT'    
HRDWD Hardwood_Forest_from_Neal_Scott
1.0               'DECID'     
800.0             'PRDX(2)'   
300.0             'PRDX(3)'   
30.0              'PPDF(1)'   
45.0              'PPDF(2)'   
1.0               'PPDF(3)'   
2.5               'PPDF(4)'   
39.3              'CERFOR(1,1,1)'
300.0             'CERFOR(1,1,2)'
300.0             'CERFOR(1,1,3)'
46.9              'CERFOR(1,2,1)'
250.0             'CERFOR(1,2,2)'
250.0             'CERFOR(1,2,3)'
130.0             'CERFOR(1,3,1)'
1100.0            'CERFOR(1,3,2)'
1100.0            'CERFOR(1,3,3)'
557.0             'CERFOR(1,4,1)'
4000.0            'CERFOR(1,4,2)'
4000.0            'CERFOR(1,4,3)'
450.0             'CERFOR(1,5,1)'
4000.0            'CERFOR(1,5,2)'
4000.0            'CERFOR(1,5,3)'
39.3              'CERFOR(2,1,1)'
300.0             'CERFOR(2,1,2)'
300.0             'CERFOR(2,1,3)'
46.9              'CERFOR(2,2,1)'
250.0             'CERFOR(2,2,2)'
250.0             'CERFOR(2,2,3)'
130.0             'CERFOR(2,3,1)'
1100.0            'CERFOR(2,3,2)'
1100.0            'CERFOR(2,3,3)'
557.0             'CERFOR(2,4,1)'
4000.0            'CERFOR(2,4,2)'
4000.0            'CERFOR(2,4,3)'
450.0             'CERFOR(2,5,1)'
4000.0            'CERFOR(2,5,2)'
4000.0            'CERFOR(2,5,3)'
39.3              'CERFOR(3,1,1)'
300.0             'CERFOR(3,1,2)'
300.0             'CERFOR(3,1,3)'
46.9              'CERFOR(3,2,1)'
250.0             'CERFOR(3,2,2)'
250.0             'CERFOR(3,2,3)'
130.0             'CERFOR(3,3,1)'
1100.0            'CERFOR(3,3,2)'
1100.0            'CERFOR(3,3,3)'
557.0             'CERFOR(3,4,1)'
4000.0            'CERFOR(3,4,2)'
4000.0            'CERFOR(3,4,3)'
450.0             'CERFOR(3,5,1)'
4000.0            'CERFOR(3,5,2)'
4000.0            'CERFOR(3,5,3)'
0.18              'DECW1'     
0.03              'DECW2'     
0.0643            'DECW3'     
0.277             'FCFRAC(1,1)'
0.34              'FCFRAC(2,1)'
0.038             'FCFRAC(3,1)'
0.277             'FCFRAC(4,1)'
0.0692            'FCFRAC(5,1)'
0.277             'FCFRAC(1,2)'
0.34              'FCFRAC(2,2)'
0.038             'FCFRAC(3,2)'
0.277             'FCFRAC(4,2)'
0.0692            'FCFRAC(5,2)'
0.0               'LEAFDR(1)' 
0.0               'LEAFDR(2)' 
0.0               'LEAFDR(3)' 
0.0               'LEAFDR(4)' 
0.02              'LEAFDR(5)' 
0.02              'LEAFDR(6)' 
0.02              'LEAFDR(7)' 
0.02              'LEAFDR(8)' 
0.1               'LEAFDR(9)' 
0.82              'LEAFDR(10)'
0.0               'LEAFDR(11)'
0.0               'LEAFDR(12)'
0.008232          'BTOLAI'    
1000.0            'KLAI'      
-0.47             'LAITOP'    
4.0               'MAXLAI'    
0.0               'MAXLDR'    
0.5               'FORRTF(1)' 
0.0               'FORRTF(2)' 
0.0               'FORRTF(3)' 
1500.0            'SAPK'      
6.0               'SWOLD'     
0.23              'WDLIG(1)'  
0.25              'WDLIG(2)'  
0.29              'WDLIG(3)'  
0.15              'WDLIG(4)'  
0.19              'WDLIG(5)'  
0.0               'WOODDR(1)' 
0.074             'WOODDR(2)' 
0.005             'WOODDR(3)' 
0.0012            'WOODDR(4)' 
0.0012            'WOODDR(5)' 
0.0               'SNFXMX(2)' 
0.0               'DEL13C'    
0.0               'CO2IPR(2)' 
0.0               'CO2ITR(2)' 
0.0               'CO2ICE(2,1,1)'
0.0               'CO2ICE(2,1,2)'
0.0               'CO2ICE(2,1,3)'
0.0               'CO2ICE(2,2,1)'
0.0               'CO2ICE(2,2,2)'
0.0               'CO2ICE(2,2,3)'
0.0               'CO2IRS(2)' 
1.0               'BASFC2'    
400.0             'BASFCT'    
4800.0            'SITPOT'    
CONIF General_coniferous_forest
1.000             'DECID'     
1500.0            'PRDX(2)'   
400.0             'PRDX(3)'   
0.0               'PPDF(1)'   
0.0               'PPDF(2)'   
0.0               'PPDF(3)'   
0.0               'PPDF(4)'   
60.0              'CERFOR(1,1,1)'
300.0             'CERFOR(1,1,2)'
300.0             'CERFOR(1,1,3)'
55.0              'CERFOR(1,2,1)'
250.0             'CERFOR(1,2,2)'
250.0             'CERFOR(1,2,3)'
192.0             'CERFOR(1,3,1)'
1100.0            'CERFOR(1,3,2)'
1100.0            'CERFOR(1,3,3)'
261.0             'CERFOR(1,4,1)'
4000.0            'CERFOR(1,4,2)'
4000.0            'CERFOR(1,4,3)'
740.0             'CERFOR(1,5,1)'
4000.0            'CERFOR(1,5,2)'
4000.0            'CERFOR(1,5,3)'
60.0              'CERFOR(2,1,1)'
300.0             'CERFOR(2,1,2)'
300.0             'CERFOR(2,1,3)'
55.0              'CERFOR(2,2,1)'
250.0             'CERFOR(2,2,2)'
250.0             'CERFOR(2,2,3)'
192.0             'CERFOR(2,3,1)'
1100.0            'CERFOR(2,3,2)'
1100.0            'CERFOR(2,3,3)'
261.0             'CERFOR(2,4,1)'
4000.0            'CERFOR(2,4,2)'
4000.0            'CERFOR(2,4,3)'
740.0             'CERFOR(2,5,1)'
4000.0            'CERFOR(2,5,2)'
4000.0            'CERFOR(2,5,3)'
60.0              'CERFOR(3,1,1)'
300.0             'CERFOR(3,1,2)'
300.0             'CERFOR(3,1,3)'
55.0              'CERFOR(3,2,1)'
250.0             'CERFOR(3,2,2)'
250.0             'CERFOR(3,2,3)'
192.0             'CERFOR(3,3,1)'
1100.0            'CERFOR(3,3,2)'
1100.0            'CERFOR(3,3,3)'
261.0             'CERFOR(3,4,1)'
4000.0            'CERFOR(3,4,2)'
4000.0            'CERFOR(3,4,3)'
740.0             'CERFOR(3,5,1)'
4000.0            'CERFOR(3,5,2)'
4000.0            'CERFOR(3,5,3)'
0.3               'DECW1'     
0.03              'DECW2'     
0.02              'DECW3'     
0.2               'FCFRAC(1,1)'
0.55              'FCFRAC(2,1)'
0.05              'FCFRAC(3,1)'
0.15              'FCFRAC(4,1)'
0.05              'FCFRAC(5,1)'
0.2               'FCFRAC(1,2)'
0.32              'FCFRAC(2,2)'
0.08              'FCFRAC(3,2)'
0.35              'FCFRAC(4,2)'
0.05              'FCFRAC(5,2)'
0.025             'LEAFDR(1)' 
0.025             'LEAFDR(2)' 
0.025             'LEAFDR(3)' 
0.025             'LEAFDR(4)' 
0.025             'LEAFDR(5)' 
0.025             'LEAFDR(6)' 
0.025             'LEAFDR(7)' 
0.025             'LEAFDR(8)' 
0.025             'LEAFDR(9)' 
0.025             'LEAFDR(10)'
0.025             'LEAFDR(11)'
0.025             'LEAFDR(12)'
0.008232          'BTOLAI'    
20000.0           'KLAI'      
-0.47             'LAITOP'    
20.0              'MAXLAI'    
0.0               'MAXLDR'    
0.5               'FORRTF(1)' 
0.0               'FORRTF(2)' 
0.0               'FORRTF(3)' 
5000.0            'SAPK'      
6.0               'SWOLD'     
0.2               'WDLIG(1)'  
0.2               'WDLIG(2)'  
0.25              'WDLIG(3)'  
0.35              'WDLIG(4)'  
0.35              'WDLIG(5)'  
0.00              'WOODDR(1)' 
0.07              'WOODDR(2)' 
0.005             'WOODDR(3)' 
0.0               'WOODDR(4)' 
0.0               'WOODDR(5)' 
0.0               'SNFXMX(2)' 
0.0               'DEL13C'    
0.0               'CO2IPR(2)' 
0.0               'CO2ITR(2)' 
0.0               'CO2ICE(2,1,1)'
0.0               'CO2ICE(2,1,2)'
0.0               'CO2ICE(2,1,3)'
0.0               'CO2ICE(2,2,1)'
0.0               'CO2ICE(2,2,2)'
0.0               'CO2ICE(2,2,3)'
0.0               'CO2IRS(2)' 
1.0               'BASFC2'    
400.0             'BASFCT'    
2400.0            'SITPOT'    
CONOR Coniferous_Forest_Oregon_Site
0.0               'DECID'     
800.0             'PRDX(2)'   
300.0             'PRDX(3)'   
27.0              'PPDF(1)'   
45.0              'PPDF(2)'   
1.0               'PPDF(3)'   
3.0               'PPDF(4)'   
47.0              'CERFOR(1,1,1)'
300.0             'CERFOR(1,1,2)'
300.0             'CERFOR(1,1,3)'
81.0              'CERFOR(1,2,1)'
250.0             'CERFOR(1,2,2)'
250.0             'CERFOR(1,2,3)'
168.0             'CERFOR(1,3,1)'
1100.0            'CERFOR(1,3,2)'
1100.0            'CERFOR(1,3,3)'
892.0             'CERFOR(1,4,1)'
4000.0            'CERFOR(1,4,2)'
4000.0            'CERFOR(1,4,3)'
556.0             'CERFOR(1,5,1)'
4000.0            'CERFOR(1,5,2)'
4000.0            'CERFOR(1,5,3)'
47.0              'CERFOR(2,1,1)'
300.0             'CERFOR(2,1,2)'
300.0             'CERFOR(2,1,3)'
81.0              'CERFOR(2,2,1)'
250.0             'CERFOR(2,2,2)'
250.0             'CERFOR(2,2,3)'
168.0             'CERFOR(2,3,1)'
1100.0            'CERFOR(2,3,2)'
1100.0            'CERFOR(2,3,3)'
892.0             'CERFOR(2,4,1)'
4000.0            'CERFOR(2,4,2)'
4000.0            'CERFOR(2,4,3)'
556.0             'CERFOR(2,5,1)'
4000.0            'CERFOR(2,5,2)'
4000.0            'CERFOR(2,5,3)'
47.0              'CERFOR(3,1,1)'
300.0             'CERFOR(3,1,2)'
300.0             'CERFOR(3,1,3)'
81.0              'CERFOR(3,2,1)'
250.0             'CERFOR(3,2,2)'
250.0             'CERFOR(3,2,3)'
168.0             'CERFOR(3,3,1)'
1100.0            'CERFOR(3,3,2)'
1100.0            'CERFOR(3,3,3)'
892.0             'CERFOR(3,4,1)'
4000.0            'CERFOR(3,4,2)'
4000.0            'CERFOR(3,4,3)'
556.0             'CERFOR(3,5,1)'
4000.0            'CERFOR(3,5,2)'
4000.0            'CERFOR(3,5,3)'
0.3               'DECW1'     
0.03              'DECW2'     
0.02              'DECW3'     
0.27              'FCFRAC(1,1)'
0.25              'FCFRAC(2,1)'
0.04              'FCFRAC(3,1)'
0.37              'FCFRAC(4,1)'
0.07              'FCFRAC(5,1)'
0.27              'FCFRAC(1,2)'
0.25              'FCFRAC(2,2)'
0.04              'FCFRAC(3,2)'
0.37              'FCFRAC(4,2)'
0.07              'FCFRAC(5,2)'
0.02              'LEAFDR(1)' 
0.02              'LEAFDR(2)' 
0.02              'LEAFDR(3)' 
0.02              'LEAFDR(4)' 
0.02              'LEAFDR(5)' 
0.02              'LEAFDR(6)' 
0.02              'LEAFDR(7)' 
0.02              'LEAFDR(8)' 
0.04              'LEAFDR(9)' 
0.04              'LEAFDR(10)'
0.04              'LEAFDR(11)'
0.03              'LEAFDR(12)'
0.008232          'BTOLAI'    
20000.0           'KLAI'      
-0.47             'LAITOP'    
20.0              'MAXLAI'    
0.0               'MAXLDR'    
0.5               'FORRTF(1)' 
0.0               'FORRTF(2)' 
0.0               'FORRTF(3)' 
5000              'SAPK'      
6.0               'SWOLD'     
0.22              'WDLIG(1)'  
0.22              'WDLIG(2)'  
0.35              'WDLIG(3)'  
0.35              'WDLIG(4)'  
0.35              'WDLIG(5)'  
0.00              'WOODDR(1)' 
0.07              'WOODDR(2)' 
0.005             'WOODDR(3)' 
0.00083           'WOODDR(4)' 
0.00083           'WOODDR(5)' 
0.0               'SNFXMX(2)' 
0.0               'DEL13C'    
0.0               'CO2IPR(2)' 
0.0               'CO2ITR(2)' 
0.0               'CO2ICE(2,1,1)'
0.0               'CO2ICE(2,1,2)'
0.0               'CO2ICE(2,1,3)'
0.0               'CO2ICE(2,2,1)'
0.0               'CO2ICE(2,2,2)'
0.0               'CO2ICE(2,2,3)'
0.0               'CO2IRS(2)' 
1.0               'BASFC2'    
400.0             'BASFCT'    
4800.0            'SITPOT'    
PRTP  Puerto_Rico_Tropical_Forest
0.0               'DECID'     
800.0             'PRDX(2)'   
300.0             'PRDX(3)'   
30.0              'PPDF(1)'   
45.0              'PPDF(2)'   
1.0               'PPDF(3)'   
2.5               'PPDF(4)'   
40.0              'CERFOR(1,1,1)'
2122.0            'CERFOR(1,1,2)'
0.0               'CERFOR(1,1,3)'
76.0              'CERFOR(1,2,1)'
765.0             'CERFOR(1,2,2)'
0.0               'CERFOR(1,2,3)'
84.0              'CERFOR(1,3,1)'
1366.0            'CERFOR(1,3,2)'
0.0               'CERFOR(1,3,3)'
155.0             'CERFOR(1,4,1)'
2260.0            'CERFOR(1,4,2)'
0.0               'CERFOR(1,4,3)'
155.0             'CERFOR(1,5,1)'
2478.0            'CERFOR(1,5,2)'
0.0               'CERFOR(1,5,3)'
40.0              'CERFOR(2,1,1)'
2122.0            'CERFOR(2,1,2)'
0.0               'CERFOR(2,1,3)'
76.0              'CERFOR(2,2,1)'
765.0             'CERFOR(2,2,2)'
0.0               'CERFOR(2,2,3)'
84.0              'CERFOR(2,3,1)'
1366.0            'CERFOR(2,3,2)'
0.0               'CERFOR(2,3,3)'
155.0             'CERFOR(2,4,1)'
2260.0            'CERFOR(2,4,2)'
0.0               'CERFOR(2,4,3)'
155.0             'CERFOR(2,5,1)'
2478.0            'CERFOR(2,5,2)'
0.0               'CERFOR(2,5,3)'
40.0              'CERFOR(3,1,1)'
2122.0            'CERFOR(3,1,2)'
0.0               'CERFOR(3,1,3)'
76.0              'CERFOR(3,2,1)'
765.0             'CERFOR(3,2,2)'
0.0               'CERFOR(3,2,3)'
84.0              'CERFOR(3,3,1)'
1366.0            'CERFOR(3,3,2)'
0.0               'CERFOR(3,3,3)'
155.0             'CERFOR(3,4,1)'
2260.0            'CERFOR(3,4,2)'
0.0               'CERFOR(3,4,3)'
155.0             'CERFOR(3,5,1)'
2478.0            'CERFOR(3,5,2)'
0.0               'CERFOR(3,5,3)'
0.5               'DECW1'     
0.1               'DECW2'     
0.1               'DECW3'     
0.15              'FCFRAC(1,1)'
0.25              'FCFRAC(2,1)'
0.2               'FCFRAC(3,1)'
0.25              'FCFRAC(4,1)'
0.15              'FCFRAC(5,1)'
0.3               'FCFRAC(1,2)'
0.35              'FCFRAC(2,2)'
0.15              'FCFRAC(3,2)'
0.1               'FCFRAC(4,2)'
0.1               'FCFRAC(5,2)'
0.045             'LEAFDR(1)' 
0.045             'LEAFDR(2)' 
0.045             'LEAFDR(3)' 
0.045             'LEAFDR(4)' 
0.045             'LEAFDR(5)' 
0.045             'LEAFDR(6)' 
0.045             'LEAFDR(7)' 
0.045             'LEAFDR(8)' 
0.045             'LEAFDR(9)' 
0.045             'LEAFDR(10)'
0.045             'LEAFDR(11)'
0.045             'LEAFDR(12)'
0.008232          'BTOLAI'    
1000.0            'KLAI'      
-0.47             'LAITOP'    
4.0               'MAXLAI'    
0.0               'MAXLDR'    
0.5               'FORRTF(1)' 
0.0               'FORRTF(2)' 
0.0               'FORRTF(3)' 
1500              'SAPK'      
0.0               'SWOLD'     
0.2               'WDLIG(1)'  
0.2               'WDLIG(2)'  
0.25              'WDLIG(3)'  
0.35              'WDLIG(4)'  
0.35              'WDLIG(5)'  
0.00              'WOODDR(1)' 
0.0533            'WOODDR(2)' 
0.015             'WOODDR(3)' 
0.0006            'WOODDR(4)' 
0.0015            'WOODDR(5)' 
0.0               'SNFXMX(2)' 
0.0               'DEL13C'    
0.0               'CO2IPR(2)' 
0.0               'CO2ITR(2)' 
0.0               'CO2ICE(2,1,1)'
0.0               'CO2ICE(2,1,2)'
0.0               'CO2ICE(2,1,3)'
0.0               'CO2ICE(2,2,1)'
0.0               'CO2ICE(2,2,2)'
0.0               'CO2ICE(2,2,3)'
0.0               'CO2IRS(2)' 
1.0               'BASFC2'    
400.0             'BASFCT'    
2400.0            'SITPOT'    
HRWD6 Tree_species_ref_hardwood_watershed_6_from_Pulliam
1.000             'DECID'     
300.000           'PRDX(2)'   
3000.000          'PRDX(3)'   
22.000            'PPDF(1)'   
42.000            'PPDF(2)'   
0.300             'PPDF(3)'   
7.000             'PPDF(4)'   
48.000            'CERFOR(1,1,1)'
745.000           'CERFOR(1,1,2)'
500.000           'CERFOR(1,1,3)'
34.000            'CERFOR(1,2,1)'
652.000           'CERFOR(1,2,2)'
500.000           'CERFOR(1,2,3)'
53.000            'CERFOR(1,3,1)'
589.000           'CERFOR(1,3,2)'
1000.000          'CERFOR(1,3,3)'
405.000           'CERFOR(1,4,1)'
2500.000          'CERFOR(1,4,2)'
1000.000          'CERFOR(1,4,3)'
120.000           'CERFOR(1,5,1)'
1409.000          'CERFOR(1,5,2)'
1000.000          'CERFOR(1,5,3)'
48.000            'CERFOR(2,1,1)'
745.000           'CERFOR(2,1,2)'
500.000           'CERFOR(2,1,3)'
34.000            'CERFOR(2,2,1)'
652.000           'CERFOR(2,2,2)'
500.000           'CERFOR(2,2,3)'
53.000            'CERFOR(2,3,1)'
589.000           'CERFOR(2,3,2)'
1000.000          'CERFOR(2,3,3)'
405.000           'CERFOR(2,4,1)'
2500.000          'CERFOR(2,4,2)'
1000.000          'CERFOR(2,4,3)'
120.000           'CERFOR(2,5,1)'
1409.000          'CERFOR(2,5,2)'
1000.000          'CERFOR(2,5,3)'
48.000            'CERFOR(3,1,1)'
745.000           'CERFOR(3,1,2)'
500.000           'CERFOR(3,1,3)'
34.000            'CERFOR(3,2,1)'
652.000           'CERFOR(3,2,2)'
500.000           'CERFOR(3,2,3)'
53.000            'CERFOR(3,3,1)'
589.000           'CERFOR(3,3,2)'
1000.000          'CERFOR(3,3,3)'
405.000           'CERFOR(3,4,1)'
2500.000          'CERFOR(3,4,2)'
1000.000          'CERFOR(3,4,3)'
120.000           'CERFOR(3,5,1)'
1409.000          'CERFOR(3,5,2)'
1000.000          'CERFOR(3,5,3)'
2.000             'DECW1'     
0.640             'DECW2'     
0.480             'DECW3'     
0.250             'FCFRAC(1,1)'
0.260             'FCFRAC(2,1)'
0.330             'FCFRAC(3,1)'
0.050             'FCFRAC(4,1)'
0.110             'FCFRAC(5,1)'
0.170             'FCFRAC(1,2)'
0.370             'FCFRAC(2,2)'
0.120             'FCFRAC(3,2)'
0.270             'FCFRAC(4,2)'
0.070             'FCFRAC(5,2)'
0.010             'LEAFDR(1)' 
0.010             'LEAFDR(2)' 
0.010             'LEAFDR(3)' 
0.010             'LEAFDR(4)' 
0.010             'LEAFDR(5)' 
0.010             'LEAFDR(6)' 
0.010             'LEAFDR(7)' 
0.010             'LEAFDR(8)' 
0.010             'LEAFDR(9)' 
0.010             'LEAFDR(10)'
0.010             'LEAFDR(11)'
0.010             'LEAFDR(12)'
0.008232          'BTOLAI'    
1000.0            'KLAI'      
-0.47             'LAITOP'    
4.0               'MAXLAI'    
0.0               'MAXLDR'    
0.5               'FORRTF(1)' 
0.0               'FORRTF(2)' 
0.0               'FORRTF(3)' 
1500              'SAPK'      
10.000            'SWOLD'     
0.150             'WDLIG(1)'  
0.310             'WDLIG(2)'  
0.250             'WDLIG(3)'  
0.250             'WDLIG(4)'  
0.250             'WDLIG(5)'  
0.00              'WOODDR(1)' 
0.046             'WOODDR(2)' 
0.003             'WOODDR(3)' 
0.001             'WOODDR(4)' 
0.001             'WOODDR(5)' 
0.0               'SNFXMX(2)' 
0.000             'DEL13C'    
0.0               'CO2IPR(2)' 
0.0               'CO2ITR(2)' 
0.0               'CO2ICE(2,1,1)'
0.0               'CO2ICE(2,1,2)'
0.0               'CO2ICE(2,1,3)'
0.0               'CO2ICE(2,2,1)'
0.0               'CO2ICE(2,2,2)'
0.0               'CO2ICE(2,2,3)'
0.0               'CO2IRS(2)' 
1.000             'BASFC2'    
400.000           'BASFCT'    
2400.000          'SITPOT'    
BFGN  Pulliams_bfgn_forest
0                 'DECID'     
680               'PRDX(2)'   
460               'PRDX(3)'   
15                'PPDF(1)'   
32                'PPDF(2)'   
1                 'PPDF(3)'   
3.5               'PPDF(4)'   
99.0              'CERFOR(1,1,1)'
300.0             'CERFOR(1,1,2)'
300.0             'CERFOR(1,1,3)'
100.0             'CERFOR(1,2,1)'
250.0             'CERFOR(1,2,2)'
250.0             'CERFOR(1,2,3)'
790.0             'CERFOR(1,3,1)'
1100.0            'CERFOR(1,3,2)'
1100.0            'CERFOR(1,3,3)'
1036.0            'CERFOR(1,4,1)'
4000.0            'CERFOR(1,4,2)'
4000.0            'CERFOR(1,4,3)'
840.0             'CERFOR(1,5,1)'
4000.0            'CERFOR(1,5,2)'
4000.0            'CERFOR(1,5,3)'
99.0              'CERFOR(2,1,1)'
300.0             'CERFOR(2,1,2)'
300.0             'CERFOR(2,1,3)'
100.0             'CERFOR(2,2,1)'
250.0             'CERFOR(2,2,2)'
250.0             'CERFOR(2,2,3)'
790.0             'CERFOR(2,3,1)'
1100.0            'CERFOR(2,3,2)'
1100.0            'CERFOR(2,3,3)'
1036.0            'CERFOR(2,4,1)'
4000.0            'CERFOR(2,4,2)'
4000.0            'CERFOR(2,4,3)'
840.0             'CERFOR(2,5,1)'
4000.0            'CERFOR(2,5,2)'
4000.0            'CERFOR(2,5,3)'
99.0              'CERFOR(3,1,1)'
300.0             'CERFOR(3,1,2)'
300.0             'CERFOR(3,1,3)'
100.0             'CERFOR(3,2,1)'
250.0             'CERFOR(3,2,2)'
250.0             'CERFOR(3,2,3)'
790.0             'CERFOR(3,3,1)'
1100.0            'CERFOR(3,3,2)'
1100.0            'CERFOR(3,3,3)'
1036.0            'CERFOR(3,4,1)'
4000.0            'CERFOR(3,4,2)'
4000.0            'CERFOR(3,4,3)'
840.0             'CERFOR(3,5,1)'
4000.0            'CERFOR(3,5,2)'
4000.0            'CERFOR(3,5,3)'
0.3               'DECW1'     
0.03              'DECW2'     
0.02              'DECW3'     
0.27              'FCFRAC(1,1)'
0.25              'FCFRAC(2,1)'
0.04              'FCFRAC(3,1)'
0.37              'FCFRAC(4,1)'
0.07              'FCFRAC(5,1)'
0.17              'FCFRAC(1,2)'
0.13              'FCFRAC(2,2)'
0.17              'FCFRAC(3,2)'
0.46              'FCFRAC(4,2)'
0.07              'FCFRAC(5,2)'
0.017             'LEAFDR(1)' 
0.017             'LEAFDR(2)' 
0.017             'LEAFDR(3)' 
0.017             'LEAFDR(4)' 
0.017             'LEAFDR(5)' 
0.017             'LEAFDR(6)' 
0.017             'LEAFDR(7)' 
0.017             'LEAFDR(8)' 
0.017             'LEAFDR(9)' 
0.017             'LEAFDR(10)'
0.017             'LEAFDR(11)'
0.017             'LEAFDR(12)'
0.008232          'BTOLAI'    
700.0             'KLAI'      
-0.47             'LAITOP'    
4.0               'MAXLAI'    
0.0               'MAXLDR'    
0.5               'FORRTF(1)' 
0.0               'FORRTF(2)' 
0.0               'FORRTF(3)' 
1500              'SAPK'      
0                 'SWOLD'     
0.22              'WDLIG(1)'  
0.22              'WDLIG(2)'  
0.35              'WDLIG(3)'  
0.35              'WDLIG(4)'  
0.35              'WDLIG(5)'  
0.00              'WOODDR(1)' 
0.07              'WOODDR(2)' 
0.005             'WOODDR(3)' 
0.00083           'WOODDR(4)' 
0.00083           'WOODDR(5)' 
0.0               'SNFXMX(2)' 
0.0               'DEL13C'    
0.0               'CO2IPR(2)' 
0.0               'CO2ITR(2)' 
0.0               'CO2ICE(2,1,1)'
0.0               'CO2ICE(2,1,2)'
0.0               'CO2ICE(2,1,3)'
0.0               'CO2ICE(2,2,1)'
0.0               'CO2ICE(2,2,2)'
0.0               'CO2ICE(2,2,3)'
0.0               'CO2IRS(2)' 
1                 'BASFC2'    
400.000           'BASFCT'    
2400.000          'SITPOT'    
HFR   Harvard
1.00000           'DECID'     
9999.00000        'PRDX(3)'   
400.00000         'PRDX(4)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
52.00000          'CERFOR(1,1,1)'
300.00000         'CERFOR(1,1,2)'
300.00000         'CERFOR(1,1,3)'
48.00000          'CERFOR(1,2,1)'
250.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
333.00000         'CERFOR(1,3,1)'
1100.00000        'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
500.00000         'CERFOR(1,4,1)'
4000.00000        'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
333.00000         'CERFOR(1,5,1)'
4000.00000        'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
52.00000          'CERFOR(2,1,1)'
300.00000         'CERFOR(2,1,2)'
300.00000         'CERFOR(2,1,3)'
48.00000          'CERFOR(2,2,1)'
250.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
333.00000         'CERFOR(2,3,1)'
1100.00000        'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
500.00000         'CERFOR(2,4,1)'
4000.00000        'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
333.00000         'CERFOR(2,5,1)'
4000.00000        'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
52.00000          'CERFOR(3,1,1)'
300.00000         'CERFOR(3,1,2)'
300.00000         'CERFOR(3,1,3)'
48.00000          'CERFOR(3,2,1)'
250.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
333.00000         'CERFOR(3,3,1)'
1100.00000        'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
500.00000         'CERFOR(3,4,1)'
4000.00000        'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
333.00000         'CERFOR(3,5,1)'
4000.00000        'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
3.00000           'DECW1'     
0.50000           'DECW2'     
1.00000           'DECW3'     
0.30000           'FCFRAC(1,1)'
0.30000           'FCFRAC(2,1)'
0.30000           'FCFRAC(3,1)'
0.05000           'FCFRAC(4,1)'
0.05000           'FCFRAC(5,1)'
0.22000           'FCFRAC(1,2)'
0.21000           'FCFRAC(2,2)'
0.07000           'FCFRAC(3,2)'
0.42000           'FCFRAC(4,2)'
0.08000           'FCFRAC(5,2)'
0.01000           'LEAFDR(1)' 
0.01000           'LEAFDR(2)' 
0.01000           'LEAFDR(3)' 
0.01000           'LEAFDR(4)' 
0.01000           'LEAFDR(5)' 
0.01000           'LEAFDR(6)' 
0.01000           'LEAFDR(7)' 
0.01000           'LEAFDR(8)' 
0.01000           'LEAFDR(9)' 
0.01000           'LEAFDR(10)'
0.01000           'LEAFDR(11)'
0.01000           'LEAFDR(12)'
0.01200           'BTOLAI'    
1.00000           'KLAI'      
-0.47000          'LAITOP'    
20.00000          'MAXLAI'    
0.00000           'MAXLDR'    
0.5               'FORRTF(1)' 
0.0               'FORRTF(2)' 
0.0               'FORRTF(3)' 
1.00000           'SAPK'      
0.00000           'SWOLD'     
0.17500           'WDLIG(1)'  
0.23000           'WDLIG(2)'  
0.23000           'WDLIG(3)'  
0.23000           'WDLIG(4)'  
0.23000           'WDLIG(5)'  
0.95000           'WOODDR(1)' 
0.08300           'WOODDR(2)' 
0.01250           'WOODDR(3)' 
0.00083           'WOODDR(4)' 
0.00150           'WOODDR(5)' 
0.00000           'SNFXMX(2)' 
0.00000           'DEL13C'    
1.20000           'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
400.00000         'BASFCT'    
2400.00000        'SITPOT'    
CWT   Coweeta_LTER_WS18_Reference_Hardwood_Forest
1.00000           DECID       
9999.00000        PRDX(2)     
300.00000         PRDX(3)     
22.00000          PPDF(1)     
42.00000          PPDF(2)     
0.30000           PPDF(3)     
7.00000           PPDF(4)     
59.00000          CERFOR(1,1,1)
396.00000         CERFOR(1,1,2)
40.00000          CERFOR(1,1,3)
50.00000          CERFOR(1,2,1)
500.00000         CERFOR(1,2,2)
83.00000          CERFOR(1,2,3)
99.00000          CERFOR(1,3,1)
500.00000         CERFOR(1,3,2)
70.00000          CERFOR(1,3,3)
140.00000         CERFOR(1,4,1)
479.00000         CERFOR(1,4,2)
131.00000         CERFOR(1,4,3)
83.00000          CERFOR(1,5,1)
833.00000         CERFOR(1,5,2)
100.00000         CERFOR(1,5,3)
59.00000          CERFOR(2,1,1)
396.00000         CERFOR(2,1,2)
40.00000          CERFOR(2,1,3)
50.00000          CERFOR(2,2,1)
500.00000         CERFOR(2,2,2)
83.00000          CERFOR(2,2,3)
99.00000          CERFOR(2,3,1)
500.00000         CERFOR(2,3,2)
70.00000          CERFOR(2,3,3)
140.00000         CERFOR(2,4,1)
479.00000         CERFOR(2,4,2)
131.00000         CERFOR(2,4,3)
83.00000          CERFOR(2,5,1)
833.00000         CERFOR(2,5,2)
100.00000         CERFOR(2,5,3)
59.00000          CERFOR(3,1,1)
396.00000         CERFOR(3,1,2)
40.00000          CERFOR(3,1,3)
50.00000          CERFOR(3,2,1)
500.00000         CERFOR(3,2,2)
83.00000          CERFOR(3,2,3)
99.00000          CERFOR(3,3,1)
500.00000         CERFOR(3,3,2)
70.00000          CERFOR(3,3,3)
140.00000         CERFOR(3,4,1)
479.00000         CERFOR(3,4,2)
131.00000         CERFOR(3,4,3)
83.00000          CERFOR(3,5,1)
833.00000         CERFOR(3,5,2)
100.00000         CERFOR(3,5,3)
1.50000           DECW1       
0.30000           DECW2       
0.50000           DECW3       
0.34000           FCFRAC(1,1) 
0.40000           FCFRAC(2,1) 
0.09000           FCFRAC(3,1) 
0.15000           FCFRAC(4,1) 
0.02000           FCFRAC(5,1) 
0.22000           FCFRAC(1,2) 
0.28000           FCFRAC(2,2) 
0.10000           FCFRAC(3,2) 
0.32000           FCFRAC(4,2) 
0.08000           FCFRAC(5,2) 
0.01000           LEAFDR(1)   
0.01000           LEAFDR(2)   
0.01000           LEAFDR(3)   
0.01000           LEAFDR(4)   
0.01000           LEAFDR(5)   
0.01000           LEAFDR(6)   
0.01000           LEAFDR(7)   
0.01000           LEAFDR(8)   
0.01000           LEAFDR(9)   
0.01000           LEAFDR(10)  
0.01000           LEAFDR(11)  
0.01000           LEAFDR(12)  
0.008232          'BTOLAI'    
3000.00000        KLAI        
-0.47000          LAITOP      
8.00000           MAXLAI      
0.00000           MAXLDR      
0.00000           FORRTF(1)   
0.00000           FORRTF(2)   
0.00000           FORRTF(3)   
1500.00000        SAPK        
0.00000           SWOLD       
0.22300           WDLIG(1)    
0.25000           WDLIG(2)    
0.25000           WDLIG(3)    
0.25000           WDLIG(4)    
0.25000           WDLIG(5)    
0.00000           WOODDR(1)   
0.04000           WOODDR(2)   
0.04000           WOODDR(3)   
0.00040           WOODDR(4)   
0.00100           WOODDR(5)   
0.00000           SNFXMX(2)   
0.00000           DEL13C      
0.00000           CO2IPR(2)   
0.00000           CO2ITR(2)   
0.00000           CO2ICE(2,1,1)
0.00000           CO2ICE(2,1,3)
0.00000           CO2ICE(2,2,1)
0.00000           CO2ICE(2,2,3)
0.00000           CO2IRS(2)   
1.00000           BASFC2      
400.00000         BASFCT      
2400.00000        SITPOT      
