NUL2  Forest disturbance
0.0               'EVNTYP'    
0.999             'REMF(1)'   
0.999             'REMF(2)'   
0.999             'REMF(3)'   
0.0               'REMF(4)'   
0.0               'REMF(5)'   
1.0               'FD(1)'     
1.0               'FD(2)'     
1.0               'RETF(1,1)' 
1.0               'RETF(1,2)' 
1.0               'RETF(1,3)' 
1.0               'RETF(1,4)' 
1.0               'RETF(2,1)' 
1.0               'RETF(2,2)' 
1.0               'RETF(2,3)' 
1.0               'RETF(2,4)' 
1.0               'RETF(3,1)' 
1.0               'RETF(3,2)' 
1.0               'RETF(3,3)' 
1.0               'RETF(3,4)' 
CLEARCUT
0.                EVNTYP
.9                REMF(1)
.9                REMF(2)
.9                REMF(3)
.9                REMF(4)
.5                REMF(5)
.0                FD(1)
.5                FD(2)
1                 RETF(1,1)
1                 RETF(1,2)
1                 RETF(1,3)
1                 RETF(1,4)
1                 RETF(2,1)
1                 RETF(2,2)
1                 RETF(2,3)
1                 RETF(2,4)
.1                RETF(3,1)
.1                RETF(3,2)
.1                RETF(3,3)
.1                RETF(3,4)
BLOWDOWN
0.                EVNTYP
.9                REMF(1)
.8                REMF(2)
.5                REMF(3)
.2                REMF(4)
.2                REMF(5)
1                 FD(1)
1                 FD(2)
1                 RETF(1,1)
1                 RETF(1,2)
1                 RETF(1,3)
1                 RETF(1,4)
1                 RETF(2,1)
1                 RETF(2,2)
1                 RETF(2,3)
1                 RETF(2,4)
1                 RETF(3,1)
1                 RETF(3,2)
1                 RETF(3,3)
1                 RETF(3,4)
FIRE
1.                EVNTYP
.99               REMF(1)
.99               REMF(2)
.99               REMF(3)
.99               REMF(4)
.99               REMF(5)
1                 FD(1)
1                 FD(2)
1                 RETF(1,1)
.3                RETF(1,2)
1                 RETF(1,3)
1                 RETF(1,4)
1                 RETF(2,1)
.3                RETF(2,2)
1                 RETF(2,3)
1                 RETF(2,4)
1                 RETF(3,1)
.3                RETF(3,2)
1                 RETF(3,3)
1                 RETF(3,4)
BURN  Canopy_Burn
1.0               'EVNTYP'    
0.9               'REMF(1)'   
0.9               'REMF(2)'   
0.7               'REMF(3)'   
0.7               'REMF(4)'   
0.7               'REMF(5)'   
0.9               'FD(1)'     
0.7               'FD(2)'     
0.0               'RETF(1,1)' 
0.3               'RETF(1,2)' 
1.0               'RETF(1,3)' 
0.0               'RETF(1,4)' 
0.0               'RETF(2,1)' 
0.3               'RETF(2,2)' 
1.0               'RETF(2,3)' 
0.0               'RETF(2,4)' 
0.0               'RETF(3,1)' 
0.3               'RETF(3,2)' 
1.0               'RETF(3,3)' 
0.0               'RETF(3,4)' 
KILL  Kill the forest
0.0               'EVNTYP'    
0.9999            'REMF(1)'   
0.9999            'REMF(2)'   
0.9999            'REMF(3)'   
0.0               'REMF(4)'   
0.0               'REMF(5)'   
1.0               'FD(1)'     
1.0               'FD(2)'     
1.0               'RETF(1,1)' 
1.0               'RETF(1,2)' 
1.0               'RETF(1,3)' 
1.0               'RETF(1,4)' 
1.0               'RETF(2,1)' 
1.0               'RETF(2,2)' 
1.0               'RETF(2,3)' 
1.0               'RETF(2,4)' 
1.0               'RETF(3,1)' 
1.0               'RETF(3,2)' 
1.0               'RETF(3,3)' 
1.0               'RETF(3,4)' 
BURN2  Fire Amazon Forest
1.0               'EVNTYP'    
0.0               'REMF(1)'   
0.0               'REMF(2)'   
0.0               'REMF(3)'   
0.9               'REMF(4)'   
0.3               'REMF(5)'   
0.0               'FD(1)'     
0.0               'FD(2)'     
0.0               'RETF(1,1)' 
0.0               'RETF(1,2)' 
0.0               'RETF(1,3)' 
0.0               'RETF(1,4)' 
0.0               'RETF(2,1)' 
0.0               'RETF(2,2)' 
0.0               'RETF(2,3)' 
0.0               'RETF(2,4)' 
0.0               'RETF(3,1)' 
0.0               'RETF(3,2)' 
0.0               'RETF(3,3)' 
0.0               'RETF(3,4)' 
SAMP  Sample_tree_removal
0.0               'EVNTYP'
0.2               'REMF(1)'
0.1               'REMF(2)'
0.1               'REMF(3)'
 .6               'REMF(4)'
0.2               'REMF(5)'
0.0               'FD(1)'
0.0               'FD(2)'
0.8               'RETF(1,1)'
0.8               'RETF(1,2)'
0.8               'RETF(1,3)'
0.0               'RETF(1,4)'
0.8               'RETF(2,1)'
0.8               'RETF(2,2)'
0.8               'RETF(2,3)'
0.0               'RETF(2,4)'
0.8               'RETF(3,1)'
0.8               'RETF(3,2)'
0.8               'RETF(3,3)'
0.0               'RETF(3,4)'
