F31             BR13532049427P  
*** Climate parameters
 22.71          PRECIP(1)       
 17.29          PRECIP(2)       
 13.39          PRECIP(3)       
 7.96           PRECIP(4)       
 8.77           PRECIP(5)       
 7.42           PRECIP(6)       
 6.56           PRECIP(7)       
 4.02           PRECIP(8)       
 10.19          PRECIP(9)       
 12.31          PRECIP(10)      
 11.70          PRECIP(11)      
 17.72          PRECIP(12)      
 8.66           PRCSTD(1)       
 6.59           PRCSTD(2)       
 6.49           PRCSTD(3)       
 3.65           PRCSTD(4)       
 6.76           PRCSTD(5)       
 7.01           PRCSTD(6)       
 6.00           PRCSTD(7)       
 3.38           PRCSTD(8)       
 6.35           PRCSTD(9)       
 5.82           PRCSTD(10)      
 6.38           PRCSTD(11)      
 5.85           PRCSTD(12)      
 0.22           PRCSKW(1)       
 0.11           PRCSKW(2)       
 0.86           PRCSKW(3)       
 0.58           PRCSKW(4)       
 1.89           PRCSKW(5)       
 1.43           PRCSKW(6)       
 1.69           PRCSKW(7)       
 0.98           PRCSKW(8)       
 0.46           PRCSKW(9)       
 0.66           PRCSKW(10)      
 1.31           PRCSKW(11)      
 0.04           PRCSKW(12)      
 15.83          TMN2M(1)        
 16.17          TMN2M(2)        
 15.09          TMN2M(3)        
 12.18          TMN2M(4)        
 8.38           TMN2M(5)        
 5.87           TMN2M(6)        
 5.69           TMN2M(7)        
 6.53           TMN2M(8)        
 8.42           TMN2M(9)        
 10.96          TMN2M(10)       
 12.66          TMN2M(11)       
 14.44          TMN2M(12)       
 32.20          TMX2M(1)        
 32.21          TMX2M(2)        
 31.82          TMX2M(3)        
 30.22          TMX2M(4)        
 28.31          TMX2M(5)        
 26.77          TMX2M(6)        
 27.70          TMX2M(7)        
 30.35          TMX2M(8)        
 32.06          TMX2M(9)        
 32.77          TMX2M(10)       
 32.58          TMX2M(11)       
 32.34          TMX2M(12)       
*** Site and control parameters
 3.00           IVAUTO          
 1.00           NELEM           
-23.66          SITLAT          
-48.98          SITLNG          
 0.39           SAND            
 0.21           SILT            
 0.40           CLAY            
 1.27           BULKD           
 5.00           NLAYER          
 4.00           NLAYPG          
 0.90           DRAIN           
 0.40           BASEF           
 0.60           STORMF          
 1.00           SWFLAG          
 0.11           AWILT(1)        
 0.11           AWILT(2)        
 0.11           AWILT(3)        
 0.11           AWILT(4)        
 0.11           AWILT(5)        
 0.11           AWILT(6)        
 0.11           AWILT(7)        
 0.11           AWILT(8)        
 0.11           AWILT(9)        
 0.11           AWILT(10)       
 0.18           AFIEL(1)        
 0.18           AFIEL(2)        
 0.18           AFIEL(3)        
 0.18           AFIEL(4)        
 0.18           AFIEL(5)        
 0.18           AFIEL(6)        
 0.18           AFIEL(7)        
 0.18           AFIEL(8)        
 0.18           AFIEL(9)        
 0.18           AFIEL(10)       
 5.34           PH              
 1.00           PSLSRB          
 10.00          SORPMX          
*** External nutrient input parameters
 0.05           EPNFA(1)        
 0.01           EPNFA(2)        
 0.10           EPNFS(1)        
 0.01           EPNFS(2)        
 0.00           SATMOS(1)       
 0.00           SATMOS(2)       
 0.01           SIRRI           
*** Organic matter initial values
 0.00           SOM1CI(1,1)     
 0.00           SOM1CI(1,2)     
 0.00           SOM1CI(2,1)     
 0.00           SOM1CI(2,2)     
 0.00           SOM2CI(1)       
 0.00           SOM2CI(2)       
 0.00           SOM3CI(1)       
 0.00           SOM3CI(2)       
 0.00           RCES1(1,1)      
 0.00           RCES1(1,2)      
 0.00           RCES1(1,3)      
 0.00           RCES1(2,1)      
 0.00           RCES1(2,2)      
 0.00           RCES1(2,3)      
 0.00           RCES2(1)        
 0.00           RCES2(2)        
 0.00           RCES2(3)        
 0.00           RCES3(1)        
 0.00           RCES3(2)        
 0.00           RCES3(3)        
 0.00           CLITTR(1,1)     
 0.00           CLITTR(1,2)     
 0.00           CLITTR(2,1)     
 0.00           CLITTR(2,2)     
 0.00           RCELIT(1,1)     
 0.00           RCELIT(1,2)     
 0.00           RCELIT(1,3)     
 0.00           RCELIT(2,1)     
 0.00           RCELIT(2,2)     
 0.00           RCELIT(2,3)     
 0.00           AGLCIS(1)       
 0.00           AGLCIS(2)       
 0.00           AGLIVE(1)       
 0.00           AGLIVE(2)       
 0.00           AGLIVE(3)       
 0.00           BGLCIS(1)       
 0.00           BGLCIS(2)       
 0.00           BGLIVE(1)       
 0.00           BGLIVE(2)       
 0.00           BGLIVE(3)       
 0.00           STDCIS(1)       
 0.00           STDCIS(2)       
 0.00           STDEDE(1)       
 0.00           STDEDE(2)       
 0.00           STDEDE(3)       
*** Forest organic matter initial parameters
 0.00           RLVCIS(1)       
 0.00           RLVCIS(2)       
 0.00           RLEAVE(1)       
 0.00           RLEAVE(2)       
 0.00           RLEAVE(3)       
 0.00           FBRCIS(1)       
 0.00           FBRCIS(2)       
 0.00           FBRCHE(1)       
 0.00           FBRCHE(2)       
 0.00           FBRCHE(3)       
 0.00           RLWCIS(1)       
 0.00           RLWCIS(2)       
 0.00           RLWODE(1)       
 0.00           RLWODE(2)       
 0.00           RLWODE(3)       
 0.00           FRTCIS(1)       
 0.00           FRTCIS(2)       
 0.00           FROOTE(1)       
 0.00           FROOTE(2)       
 0.00           FROOTE(3)       
 0.00           CRTCIS(1)       
 0.00           CRTCIS(2)       
 0.00           CROOTE(1)       
 0.00           CROOTE(2)       
 0.00           CROOTE(3)       
 0.00           WD1CIS(1)       
 0.00           WD1CIS(2)       
 0.00           WD2CIS(1)       
 0.00           WD2CIS(2)       
 0.00           WD3CIS(1)       
 0.00           WD3CIS(2)       
 0.00           W1LIG           
 0.00           W2LIG           
 0.00           W3LIG           
*** Mineral initial parameters
 0.00           MINERL(1,1)     
 0.00           MINERL(2,1)     
 0.00           MINERL(3,1)     
 0.00           MINERL(4,1)     
 0.00           MINERL(5,1)     
 0.00           MINERL(6,1)     
 0.00           MINERL(7,1)     
 0.00           MINERL(8,1)     
 0.00           MINERL(9,1)     
 0.00           MINERL(10,1)    
 0.00           MINERL(1,2)     
 0.00           MINERL(2,2)     
 0.00           MINERL(3,2)     
 0.00           MINERL(4,2)     
 0.00           MINERL(5,2)     
 0.00           MINERL(6,2)     
 0.00           MINERL(7,2)     
 0.00           MINERL(8,2)     
 0.00           MINERL(9,2)     
 0.00           MINERL(10,2)    
 0.00           MINERL(1,3)     
 0.00           MINERL(2,3)     
 0.00           MINERL(3,3)     
 0.00           MINERL(4,3)     
 0.00           MINERL(5,3)     
 0.00           MINERL(6,3)     
 0.00           MINERL(7,3)     
 0.00           MINERL(8,3)     
 0.00           MINERL(9,3)     
 0.00           MINERL(10,3)    
 0.00           PARENT(1)       
 0.00           PARENT(2)       
 0.00           PARENT(3)       
 0.00           SECNDY(1)       
 0.00           SECNDY(2)       
 0.00           SECNDY(3)       
 0.00           OCCLUD          
*** Water initial parameters
 0.00           RWCF(1)         
 0.00           RWCF(2)         
 0.00           RWCF(3)         
 0.00           RWCF(4)         
 0.00           RWCF(5)         
 0.00           RWCF(6)         
 0.00           RWCF(7)         
 0.00           RWCF(8)         
 0.00           RWCF(9)         
 0.00           RWCF(10)        
 0.00           SNLQ            
 0.00           SNOW            
