Fazenda Gameleira 1 Pasto degradado
*** Climate parameters
34.800           'PRECIP(1)' 
21.200           'PRECIP(2)' 
18.400           'PRECIP(3)' 
10.200           'PRECIP(4)' 
5.1000           'PRECIP(5)' 
3.200            'PRECIP(6)' 
1.200            'PRECIP(7)' 
2.700            'PRECIP(8)' 
4.700            'PRECIP(9)' 
9.400            'PRECIP(10)'
14.80            'PRECIP(11)'
19.200           'PRECIP(12)'
0.0000           'PRCSTD(1)' 
00.000           'PRCSTD(2)' 
00.00            'PRCSTD(3)' 
0.000            'PRCSTD(4)' 
00.00            'PRCSTD(5)' 
0.000            'PRCSTD(6)' 
0.000            'PRCSTD(7)' 
0.000            'PRCSTD(8)' 
0.000            'PRCSTD(9)' 
0.000            'PRCSTD(10)'
0.000            'PRCSTD(11)'
0.000            'PRCSTD(12)'
0.00000           'PRCSKW(1)' 
0.0000            'PRCSKW(2)' 
0.0000            'PRCSKW(3)' 
0.0000            'PRCSKW(4)' 
0.0000            'PRCSKW(5)' 
0.0000            'PRCSKW(6)' 
0.0000            'PRCSKW(7)' 
0.0000            'PRCSKW(8)' 
0.0000            'PRCSKW(9)' 
0.0000            'PRCSKW(10)'
0.0000            'PRCSKW(11)'
0.0000            'PRCSKW(12)'
20.1000           'TMN2M(1)'  
20.0000           'TMN2M(2)'  
18.3000           'TMN2M(3)'  
19.0000           'TMN2M(4)'  
18.0000           'TMN2M(5)'  
14.4000           'TMN2M(6)'  
13.7000           'TMN2M(7)'  
15.1000           'TMN2M(8)'  
17.8000           'TMN2M(9)'  
19.0000           'TMN2M(10)' 
19.5000           'TMN2M(11)' 
19.2000           'TMN2M(12)' 
31.4000           'TMX2M(1)'  
30.9000           'TMX2M(2)'  
31.2000           'TMX2M(3)'  
31.2000           'TMX2M(4)'  
29.4000           'TMX2M(5)'  
29.9000           'TMX2M(6)'  
30.3000           'TMX2M(7)'  
32.1000           'TMX2M(8)'  
32.7000           'TMX2M(9)'  
32.7000           'TMX2M(10)' 
32.0000           'TMX2M(11)' 
30.7000           'TMX2M(12)' 
*** Site and control parameters
3.00000           'IVAUTO'    
1.00000           'NELEM'     
-14.39            'SITLAT'    
-59.55            'SITLNG'    
0.5230            'SAND'      
0.0710            'SILT'      
0.4020            'CLAY'      
1.10              'BULKD'     
5                 'NLAYER'    
4                 'NLAYPG'    
1.0000            'DRAIN'     
0                 'BASEF'     
0                 'STORMF'    
1.00000           'SWFLAG'    
0                 'AWILT(1)'  
0                 'AWILT(2)'  
0                 'AWILT(3)'  
0                 'AWILT(4)'  
0                 'AWILT(5)'  
0                 'AWILT(6)'  
0                 'AWILT(7)'  
0                 'AWILT(8)'  
0                 'AWILT(9)'  
0                 'AWILT(10)' 
0                 'AFIEL(1)'  
0                 'AFIEL(2)'  
0                 'AFIEL(3)'  
0                 'AFIEL(4)'  
0                 'AFIEL(5)'  
0                 'AFIEL(6)'  
0                 'AFIEL(7)'  
0                 'AFIEL(8)'  
0                 'AFIEL(9)'  
0                 'AFIEL(10)' 
4.07              'PH'        
00000           'PSLSRB'    
000000          'SORPMX'    
*** External nutrient input parameters
0.29              'EPNFA(1)'  
0                 'EPNFA(2)'  
0                 'EPNFS(1)'  
0                 'EPNFS(2)'  
0                 'SATMOS(1)' 
0                 'SATMOS(2)' 
0                 'SIRRI'     
*** Organic matter initial values
0.0               'SOM1CI(1,1)'
0.00000           'SOM1CI(1,2)'
0.00              'SOM1CI(2,1)'
0.00000           'SOM1CI(2,2)'
0.00              'SOM2CI(1)' 
0.00000           'SOM2CI(2)' 
0.00              'SOM3CI(1)' 
0.00000           'SOM3CI(2)' 
0.0               'RCES1(1,1)'
0                 'RCES1(1,2)'
0                 'RCES1(1,3)'
0                 'RCES1(2,1)'
0                 'RCES1(2,2)'
0                 'RCES1(2,3)'
0.0               'RCES2(1)'  
0                 'RCES2(2)'  
0                 'RCES2(3)'  
0.0               'RCES3(1)'  
0                 'RCES3(2)'  
0                 'RCES3(3)'  
0.00              'CLITTR(1,1)'
0.00000           'CLITTR(1,2)'
0.00              'CLITTR(2,1)'
0.00              'CLITTR(2,2)'
0                 'RCELIT(1,1)'
0                 'RCELIT(1,2)'
0                 'RCELIT(1,3)'
0                 'RCELIT(2,1)'
0                 'RCELIT(2,2)'
0                 'RCELIT(2,3)'
0.00000           'AGLCIS(1)' 
0.00000           'AGLCIS(2)' 
0.00000           'AGLIVE(1)' 
0.00000           'AGLIVE(2)' 
0.00000           'AGLIVE(3)' 
0.00000           'BGLCIS(1)' 
0.00000           'BGLCIS(2)' 
0.00000           'BGLIVE(1)' 
0.00000           'BGLIVE(2)' 
0.00000           'BGLIVE(3)' 
0.00000           'STDCIS(1)' 
0.00000           'STDCIS(2)' 
0.00000           'STDEDE(1)' 
0.00000           'STDEDE(2)' 
0.00000           'STDEDE(3)' 
*** Forest organic matter initial parameters
1030              'RLVCIS(1)' 
0.00000           'RLVCIS(2)' 
68.7              'RLEAVE(1)' 
0                 'RLEAVE(2)' 
0                 'RLEAVE(3)' 
1373              'FBRCIS(1)' 
0.00000           'FBRCIS(2)' 
42.6              'FBRCHE(1)' 
0                 'FBRCHE(2)' 
0                 'FBRCHE(3)' 
8800              'RLWCIS(1)' 
0.00000           'RLWCIS(2)' 
58.7              'RLWODE(1)' 
0                 'RLWODE(2)' 
0                 'RLWODE(3)' 
1373              'FRTCIS(1)' 
0.00000           'FRTCIS(2)' 
68.6              'FROOTE(1)' 
0                 'FROOTE(2)' 
0                 'FROOTE(3)' 
1030              'CRTCIS(1)' 
0.00000           'CRTCIS(2)' 
20.6              'CROOTE(1)' 
0                 'CROOTE(2)' 
0                 'CROOTE(3)' 
2395              'WD1CIS(1)' 
0.00000           'WD1CIS(2)' 
9565              'WD2CIS(1)' 
0.00000           'WD2CIS(2)' 
925               'WD3CIS(1)' 
0.00000           'WD3CIS(2)' 
0.35000           'W1LIG'     
0.35000           'W2LIG'     
0.35000           'W3LIG'     
*** Mineral initial parameters
1                 'MINERL(1,1)'
1                 'MINERL(2,1)'
1                 'MINERL(3,1)'
1                 'MINERL(4,1)'
1                 'MINERL(5,1)'
1                 'MINERL(6,1)'
1                 'MINERL(7,1)'
1                 'MINERL(8,1)'
1                 'MINERL(9,1)'
1                 'MINERL(10,1)'
0                 'MINERL(1,2)'
0                 'MINERL(2,2)'
0                 'MINERL(3,2)'
0                 'MINERL(4,2)'
0                 'MINERL(5,2)'
0                 'MINERL(6,2)'
0                 'MINERL(7,2)'
0                 'MINERL(8,2)'
0                 'MINERL(9,2)'
0                 'MINERL(10,2)'
0                 'MINERL(1,3)'
0                 'MINERL(2,3)'
0                 'MINERL(3,3)'
0                 'MINERL(4,3)'
0                 'MINERL(5,3)'
0                 'MINERL(6,3)'
0                 'MINERL(7,3)'
0                 'MINERL(8,3)'
0                 'MINERL(9,3)'
0                 'MINERL(10,3)'
0.00000           'PARENT(1)' 
0                 'PARENT(2)' 
0                 'PARENT(3)' 
0                 'SECNDY(1)' 
0                 'SECNDY(2)' 
0                 'SECNDY(3)' 
0                 'OCCLUD'    
*** Water initial parameters
0.00000           'RWCF(1)'   
0.00000           'RWCF(2)'   
0.00000           'RWCF(3)'   
0.00000           'RWCF(4)'   
0.00000           'RWCF(5)'   
0.00000           'RWCF(6)'   
0.00000           'RWCF(7)'   
0.00000           'RWCF(8)'   
0.00000           'RWCF(9)'   
0.00000           'RWCF(10)'  
0.00000           'SNLQ'      
0.00000           'SNOW'    

