X    Archived site: site VN.100 bin: c:\centxpc\lk00.bin r#     0
*** Climate parameters
 34.8          PRECIP(1)
 21.2          PRECIP(2)
 18.4          PRECIP(3)
 10.2          PRECIP(4)
 5.1           PRECIP(5)
 3.2           PRECIP(6)
 1.2           PRECIP(7)
 2.7           PRECIP(8)
 4.7           PRECIP(9)
 9.4           PRECIP(10)
 14.8          PRECIP(11)
 19.2          PRECIP(12)
 0.0           PRCSTD(1)
 0.0           PRCSTD(2)
 0.0           PRCSTD(3)
 0.0           PRCSTD(4)
 0.0           PRCSTD(5)
 0.0           PRCSTD(6)
 0.0           PRCSTD(7)
 0.0           PRCSTD(8)
 0.0           PRCSTD(9)
 0.0           PRCSTD(10)
 0.0           PRCSTD(11)
 0.0           PRCSTD(12)
 0.0           PRCSKW(1)
 0.0           PRCSKW(2)
 0.0           PRCSKW(3)
 0.0           PRCSKW(4)
 0.0           PRCSKW(5)
 0.0           PRCSKW(6)
 0.0           PRCSKW(7)
 0.0           PRCSKW(8)
 0.0           PRCSKW(9)
 0.0           PRCSKW(10)
 0.0           PRCSKW(11)
 0.0           PRCSKW(12)
 20.1          TMN2M(1)
 20.           TMN2M(2)
 18.3          TMN2M(3)
 19.           TMN2M(4)
 18.           TMN2M(5)
 14.4          TMN2M(6)
 13.7          TMN2M(7)
 15.1          TMN2M(8)
 17.8          TMN2M(9)
 19.           TMN2M(10)
 19.5          TMN2M(11)
 19.2          TMN2M(12)
 31.4          TMX2M(1)
 30.9          TMX2M(2)
 31.2          TMX2M(3)
 31.2          TMX2M(4)
 29.4          TMX2M(5)
 29.9          TMX2M(6)
 30.3          TMX2M(7)
 32.1          TMX2M(8)
 32.7          TMX2M(9)
 32.7          TMX2M(10)
 32.           TMX2M(11)
 30.7          TMX2M(12)
*** Site and control parameters
 3.            IVAUTO
 1.            NELEM
 14.39         SITLAT
-59.55         SITLNG
 0.523         SAND
 0.071         SILT
 0.402         CLAY
 1.1           BULKD
 5.            NLAYER
 4.            NLAYPG
 1.            DRAIN
 0.0           BASEF
 0.0           STORMF
 1.            SWFLAG
 0.2662        AWILT(1)
 0.2662        AWILT(2)
 0.2662        AWILT(3)
 0.2662        AWILT(4)
 0.2662        AWILT(5)
 0.2662        AWILT(6)
 0.2662        AWILT(7)
 0.2662        AWILT(8)
 0.2662        AWILT(9)
 0.2662        AWILT(10)
 0.36804       AFIEL(1)
 0.36804       AFIEL(2)
 0.36804       AFIEL(3)
 0.36804       AFIEL(4)
 0.36804       AFIEL(5)
 0.36804       AFIEL(6)
 0.36804       AFIEL(7)
 0.36804       AFIEL(8)
 0.36804       AFIEL(9)
 0.36804       AFIEL(10)
 4.07          PH
 0.0           PSLSRB
 0.0           SORPMX
*** External nutrient input parameters
 0.29          EPNFA(1)
 0.0           EPNFA(2)
 0.0           EPNFS(1)
 0.0           EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
*** Organic matter initial values
 28.589        SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 42.366        SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 1382.1        SOM2CI(1)
 0.0           SOM2CI(2)
 1069.4        SOM3CI(1)
 0.0           SOM3CI(2)
 13.631        RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 13.063        RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 16.669        RCES2(1)
 117.          RCES2(2)
 117.          RCES2(3)
 7.7842        RCES3(1)
 62.           RCES3(2)
 62.           RCES3(3)
 83.922        CLITTR(1,1)
 0.0           CLITTR(1,2)
 88.016        CLITTR(2,1)
 0.0           CLITTR(2,2)
 119.3         RCELIT(1,1)
 0.0           RCELIT(1,2)
 0.0           RCELIT(1,3)
 148.23        RCELIT(2,1)
 0.0           RCELIT(2,2)
 0.0           RCELIT(2,3)
 0.0           AGLCIS(1)
 0.0           AGLCIS(2)
 0.0           AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 0.0           BGLCIS(1)
 0.0           BGLCIS(2)
 0.0           BGLIVE(1)
 0.0           BGLIVE(2)
 0.0           BGLIVE(3)
 0.0           STDCIS(1)
 0.0           STDCIS(2)
 0.0           STDEDE(1)
 0.0           STDEDE(2)
 0.0           STDEDE(3)
*** Forest organic matter initial parameters
 143.16        RLVCIS(1)
 0.0           RLVCIS(2)
 4.2314        RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 327.61        FBRCIS(1)
 0.0           FBRCIS(2)
 1.9844        FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 3247.7        RLWCIS(1)
 0.0           RLWCIS(2)
 12.82         RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 246.82        FRTCIS(1)
 0.0           FRTCIS(2)
 4.6457        FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 598.3         CRTCIS(1)
 0.0           CRTCIS(2)
 2.3557        CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 140.17        WD1CIS(1)
 0.0           WD1CIS(2)
 820.32        WD2CIS(1)
 0.0           WD2CIS(2)
 253.72        WD3CIS(1)
 0.0           WD3CIS(2)
 0.35          W1LIG
 0.35          W2LIG
 0.35          W3LIG
*** Mineral initial parameters
 0.042353      MINERL(1,1)
 0.018591      MINERL(2,1)
 0.0074935     MINERL(3,1)
 0.0027971     MINERL(4,1)
 0.0011935     MINERL(5,1)
 69.395        MINERL(6,1)
 0.0           MINERL(7,1)
 0.0           MINERL(8,1)
 0.0           MINERL(9,1)
 0.0           MINERL(10,1)
 0.0           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.0           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 0.0           PARENT(2)
 0.0           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 0.68847       RWCF(1)
 0.77284       RWCF(2)
 0.84856       RWCF(3)
 0.88642       RWCF(4)
 0.92428       RWCF(5)
 0.0           RWCF(6)
 0.0           RWCF(7)
 0.0           RWCF(8)
 0.0           RWCF(9)
 0.0           RWCF(10)
 0.0           SNLQ
 0.0           SNOW
*** Enhanced extend parameters
 74.121        STRCIS(1,1)
 0.0           STRCIS(1,2)
 84.002        STRCIS(2,1)
 0.0           STRCIS(2,2)
 9.8006        METCIS(1,1)
 0.0           METCIS(1,2)
 4.0143        METCIS(2,1)
 0.0           METCIS(2,2)
 0.37061       STRUCE(1,1)
 0.0           STRUCE(1,2)
 0.0           STRUCE(1,3)
 0.42001       STRUCE(2,1)
 0.0           STRUCE(2,2)
 0.0           STRUCE(2,3)
 0.33285       METABE(1,1)
 0.0           METABE(1,2)
 0.0           METABE(1,3)
 0.17376       METABE(2,1)
 0.0           METABE(2,2)
 0.0           METABE(2,3)
 2.0973        SOM1E(1,1)
 0.0           SOM1E(1,2)
 0.0           SOM1E(1,3)
 3.2432        SOM1E(2,1)
 0.0           SOM1E(2,2)
 0.0           SOM1E(2,3)
 82.917        SOM2E(1)
 0.0           SOM2E(2)
 0.0           SOM2E(3)
 137.38        SOM3E(1)
 0.0           SOM3E(2)
 0.0           SOM3E(3)
 0.84891       WOOD1E(1)
 1.7533        WOOD1E(2)
 26.033        WOOD1E(3)
 3.2415        WOOD2E(1)
 4.2323        WOOD2E(2)
 52.268        WOOD2E(3)
 0.99939       WOOD3E(1)
 0.37328       WOOD3E(2)
 5.2857        WOOD3E(3)
 0.59184       AMINRL(1)
 0.0           AMINRL(2)
 0.0           AMINRL(3)
 0.0           CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.42071       STRLIG(1)
 0.46395       STRLIG(2)
