9/2002
Several bug fixes.
Corrected a couple of read bugs in the weather input routines. First, tmax   
now correctly fills in missing data. Second, corrected a potential read
error with certian FORRAN compilers when reissuing a F or Y option on
an open weather file. This now rewinds the file in F mode and is essentially
a C command in a Y read.

Changed the handling of a missing weather file. It is now a fatal error   
just like a read error or missing year is.

Changed the input package so that UNIX executables can read DOS files
without worrying about the newline issue. Changed the schedule and weather
file processing so that all reads use the input package thus UNIX
executables correcly read weather and event files created in Windows.

Increased the number of output list variables to 41. If you use all 
available variables the output record will be about 0.5 K in length.

Corrected a bug that caused duplicate final ASCII output lines.

5/2002
Changed the snow temperature range used in anaerobic calculations to
use the melt model parameters used by h2olos. This allows the anerob
parameter to change whenever infiltration is permitted, currently
h2olos does snow melt and infiltration when tave greater than tmelt(1).
NOTE: required a change in the anerob formal parameters and call in cycle

4/2002
Modified the text output format to correctly print a wider range of output 
values. Values larger than 100000 are printed in scientific notation 
instead of generating a FORTRAN field overflow. Values whose magnitude 
are smaller than 0.1 are also printed in scientific notation to preserve 
significance and provide a graceful underflow. Values less than 1.0e-10 
are not considered significant and are output as zero.

3/2002
Modified the water model that calculates the saturation water soil in
the soil. This is not used in the present models but was added as 
precursor of a change in the drainage model.

1/2002
Added an immediate mode to the OMAD input. As before, the immediate mode
is signaled by parenthesis around the OMAD argument. 
The immediate mode format is:
   (newASTGC,OPTION)
 where
    newASTGC is the the amount to apply
    option is the omad.100 option
newASTGC replaces the ASTGC value read from OMAD.100. However, the ratios
must be read from the OMAD.100 file so a valid option MUST be specified.

The numeric parser can normally read the input without a comma or space
delimiter. However, a delimiter is required if the lead character of OPTION
is a D, C, or a numeric character.

There were two bugs corrected.
We implemented C. Keogh's fix the volatilization bookkeeping error. 

The second correction was in extending growth restriction for immature 
canopies to post cutting or senescence. For most of the Great Plains, 
haying operations keep the crop from reaching full canopy, FULCAN, thus 
the growth was restricted after haying. However in the far southwest, 
the crop almost immediately exceeded FULCAN and the restriction 
disappeared giving extremely rapid growth. The restriction after senescence 
not only make sense conceptually, the production and SOM values under 
equilibrium grass still are reasonable.

11/2001
Added an option to the weather file input routines, that causes Century to
open the weather file and scan through the records until it finds the weather
data that matches the current year. After that, the file is as usual.

To get that mode make your weather choice a "Y" (for year search) instead of
the "F" for the file open mode. It prints out an informative message when it
finds the year.

The input weather records are now free format with a maximum record length
of 132 characters.  This should eliminate errors resulting from misreading
the fixed format weather files.

I also added some informative error messages to the weather input routines.

Updated the code that produces the stochastic precipitation values. It now
produces a much better statistical distribution 

10/18/2001
Updated the water model to include non-saturated flow and a weekly water
model. The weekly water model divides the monthly values into equal parts
and allocates this water to the soil. The saturated and unsaturated soil
flow is calculated then the plant transpiration is done from the stored water.

This implements two major model changes two from recent versions. The first 
change is to model unsaturated flow through the soil. The second change 
is that the transpired water is now drawn from the soil instead of 
from the precipitation before soil flow.

Corrected a bug in the output file delimiter code. The -d? and -dt options
are properly interpreted.

9/2001  K Killian
Deferred cultivation effects from cultivations in consecutive months are
now added instead of the smaller effect being ignored. The addition is based
on the relationship between mixing and cultef developed by M Sperow.
Cultivations are converted to an effective mixing fraction then the mixings
are added. The new mixing is then converted back to a cultef. 

9/20/2001
If output variables are specified and no list file is given (-t) the code
will create an ascii list file in the working directory using the name of
the event file.

9/20/2001
When the .bin file is not explicitly given, Century now creates the .bin
file in the default (working) directory and not in the event file directory.

Increased the size of the weather file name from 20 characters to 132
characters. All other file names accept 356 character names.

9/6/2001

July  2001 update

This update incorporates several minor bug fixes and several new I/O modes.

Bug fixes:
corrected a bug in the site.100 writing routines that incorrectly
drops trailing zero's in exponents

corrected a bug that double counted trm5u and strm5l variables in the
totalc and totale(*) output accumulators

Harvests that leave no above and below ground live (aglrem = bglrem =0)
issue an automatic last to prevent crop regrowth. Present grain harvests 
are defined this way thus a HARV G will kill the crop. If you want to harvest
grain from a perennial a new grain harvest would need to be defined.

harvests no longer clear the deep storage water.

Corrections to shoot death volatilization so that it won't kill vlosse.
Now adding the senescence volatilization to volpl so that volpla is actually
C the accumulator of the monthly volpl values.

Added a change to the leaching model so that N leaching is dependant on the
water flow between layers and the concentration of N in those layers. This
supercedes a rather arbitrary model that required a threshold amount of water
to flow before N leaching can occur.


I/O changes.
Added the ability to specify "global" events outside the Century event block
structure. These events can be added to the event file immediately after the
initial tree. The structure of the event command is the same as block events
except the year is the run year. As an example, fire events can be added to
a meadow block as:

1995 5 FIRE H

Year Month Option
1             Block #1  grassland 75Warm25Cool
2000          Last year
<...>
M             Weather choice
  1  1 CROP G3
  1  3 FRST  4 GRAZ M  5 GRAZ M  6 GRAZ M  7 GRAZ M  8 CULT K  10 LAST
  -999 -999 X

These include several major changes in the available output and arguments
to control these modes. The primary upgrade is Century's ability to write
human readable output without running list100. This involves two new
arguments -t file is the list file to create and -v <variable list>
is the method used to specify the variables of interest.
NOTE: groups of variables can be enclosed in quotes to prevent the shell
from interpreting parenthesis used in Century variable names.

There are several new arguments added to help in Century scripting.
First, there is a command file input mode  -c <inputfile> and a
file (quiet) output mode -q. There is a new argument for the binary
output -N which allows Century to overwrite an existing binary file.

Century can also write updated site files containing the results from
the run end. This is signaled by -W <newsite.100>. There is also a
method of reading and writing a new binary site file that is designed
for multiple runs. for more information on this capability please contact
kendrick@nrel.colostate.edu.

     The new commands summary:
        -c               Command input file
        -q               file terminal output (quiet mode)
        -v               variable list
        -t  <file>       name of text output, '.lis', file
        -N               binary output: allows replacing existing files
        -W  <site>.100   Write a text <site>.100 file

March 2000 update

This update incorporates a major bug fix and two enhancements.

A major bug in the initialization process has been corrected. This
corrected discrepencies in the soil water limits and the water available
for the first months plant growth. This also eliminated a compiler
dependent potential for unreproducable values in a number of sums.

The two enhancements include an abbreviated way to specify fertilizer
amounts and an enhanced site file that completely specifies the initial
conditions at a site.

The hundreds of different fertilizer application combinations used by
farmers makes the FERT.100 file, and the 5 letter fertilizer names,
somewhat unweildy. To eliminate the problem, the FERT command has been
modified to accept the N, P, and S amounts directly from the schedule file.
Fertilizer amounts specified in this fashion must specified as a number
enclosed in parenthasis. The three amounts can be specified as a comma
delimeted triplet, or the amount followed by the the element added. Missing
elements are zeroed. Thus FERT (10,3,0),  FERT (3P10N) are equivalent
specifications. There is a hard limit of 20 characters in the fertilizer
string, including the terminating parenthasis, and automatic fertilization
can not be specified in this format.

The site file can now include an optional enhanced parameters block that
completely specifies the initial conditions at the site. The following
output parameters added to the site file in this block:
strcis, metcis, struce, metabe, som1e, som2e, som3e, wood1e, wood2e,
wood3e, aminrl, crpstg, strlig.

The getorg utility now writes the enhanced format. The resulting file
provides a machine independent format to extend a run using a minimum
number of parameters.

NOTE: the enhanced block is completely optional and the format described
      in the Century 4.0 manual still works as originally described.


March 1999 addendum:

Enhancements have been made to Century and List100 executables and there
is a new executable - getorg.exe. 

*****************************************************************
Changes to Century command line syntax:

1. The default extension for the schedule file is now '.evt'. This was
done to avoid confusion in Windows with Microsoft Scheduler. It seems
Microsoft reserved the .sch extension to itself without consulting us.
Century will still read files with the '.sch' extension so existing
files do not need to be renamed. 

2. File names specified in the Century command line may contain the
extension. The manual says that they must be given without extension. 

3. You can run centx by specifying ONLY the event file. It will create a
binary file with the same root name. 

4. There have been problems reported with the extend options. Those have
been corrected in this version. There are three enhancements in the
extend options:

	a) The extend occurs from the date in the binary file
	(specified with -e) that most closely matches the starting date of the
	run. This allows an experimantal site to be split and the extend to pick
	up the conditions at the date of the split.

	b) If an extend file is specified and no binary file is given, Century
	will extend the file in place, adding new output records to the
	"extended" binary file. 

	c) There is an initial conditions (-i) extend that extends the run from
	the final record in the extend file. The date is set to the starting
	date of the current run.

************************************************************************

Changes in the LIST100 command line syntax: 

1)  If you run in the interactive mode it will accept normal input.
       There two differences you might encounter.  The first is if
       you type in an existing list file it will ask you if you want
       to overwrite.  The second is described as change 2)

2)  There is a major change in the input of century output variables.
      The variables can be input in free format, either interactively
      or in the file.  The old one variable per line is read fine.  It
      also allows more than one variable per line, with space or comma
      delimiting.  In either case an empty line or end of file
      terminates input.

3)  It has the ability to "update in place" (replace) an existing list file.
      The -r argument causes list100 to read the start date, end date,
      and the variables from the existing list file.  This is primarily
      intended for looking at century parameter changes with a fixed
      output list.  Sorry there is no way to remove a variable from an list
      file other than editing the list files column headers.

4)  All input can now be provided from the command line.
      This may not sound like an improvement but the parsing rules
      can default several of the inputs.  At least it seems easier.

    The rules for command line input are:
    a)  The order of the arguments is NOT important.
        It is because of this that most of the rest of the rules exist.

    b)  The binary file and the list file names may be entered with or
        without their extensions.

    c)  If no list file is specified it will use the binary file name
        and change the extension.

    d)  The binary file must exist.
        That may be obvious but it is used to determine the type of file.

    e)  The list file specified WILL BE OVER WRITTEN!!!

    f)  The variables can be specified by any combination of:
             the command line;
             a variable file;
             or the list file being replaced.
        New variables are added to the output list without duplication.

    g)  The variable file must exist.
        Its full name must be specified (no default extensions)
        If the file doesn't exist the name normaly becomes an unknown argument.

    h)  A file name of variables can NOT duplicate an output variable name.
        Sorry, that is the way it tells them apart.

    i)  The start date is the first numeric argument.  -9999 is run beginning

    j)  The end date is the last numeric argument.  May be skipped.
        again -9999 can be used as the run end date.

    k)  dates specified on the command line override dates in a list file.

    l)  Misspelled words tend to become the output file name.
        However, the code tells you when it creates a new list file.
        If the output file is specied then it becomes an unknown argument.

    m)  File names must contain at least one alphabetic character (see h)


With these rules the minimum input is three arguments:
    list100 <binary> -r
  or
    list100 <binary> variable

You can add a variable to your output file with:
    list100 <binary> -r <variable>


************************************************************************

Changes to Century functions and input routines:

1. A DRAN event has been added that will change the DRAIN parameter
value read in from the site file. The form of this event is similar to
the erosion event: <yr> <month> DRAN <value>. This was added to allow us
to model alterations in field drainage characteristics. Present files and
their parameters will work as expected without modification.


2. There are two functions available in the code to model the
temperature dependence of the organic matter decomposition. We have been
using the density function (or modal function) for these examples. That
model is run by inputting the TMAX, TOPT, TSHL, TSHR described in the
Century manual (page A2-14). If this model is choosen, it prints out an
informative message at run time. We have seen that the density function
simulates field data more accurately. 

The default model uses an exponential function. This is described
in the four page letter addendum from Robin Kelly describing changes in
the Century code. This model can be used by making the changes to the
fix.100 file described on page 2 of the letter. 

NOTE: The form of the fix.100 file determines the decomposition model!!
There are NO other parameters for that model other than the ones
described in the Century documentation. Both fix.100 files will run
without error.

Example of format in fix.100 for running the density function:
0.004             TEXESP(3)   
  45.0            TMAX
-8.0              TMELT(1)    
4.0               TMELT(2)    
  35.0            TOPT
  2.63            TSHL
  0.2             TSHR
14.0              VARAT1(1,1) 

Example of format in fix.100 for running the exponential function:
0.004           TEXESP(3)
0.0             TEFF(1)
0.125           TEFF(2)
0.07            TEFF(3)
-8.0            TMELT(1)
4.0             TMELT(2)
14.0            VARAT1(1,1)

3. There is a new model of the cultivation enhancement of
decomposition being investigated. Presently, the decomposition rate is
increased during the month of cultivation only. This means that
cultivation in the late fall or early spring have less effect than the
summer cultivation because the decomposition rate is smaller. 

Research indicates that cultivation exposes fresh organic matter and the
loss of that material leads to the cultivation effect. The new
cultivation model calculates an "exposed" carbon fraction and that
carbon is decomposed when conditions are acceptable. This allows
decomposiion to extend beyond the month of cultivation. This tends to
make the cultivation event less month sensitive. 

There is an optional new parameter - XEFCLTEF added as the last line to
the fix.100 file that controls this effect. If the parameter is ommitted
or the value is zero the conventional Century model is executed. If the
value is non-zero the new model is run. The value of this parameter is
the half life, in months, for the enhanced decomposition. CO2 evolution
studies indicate that there are significant increases in decomposition
for 2-4 weeks after a soil disturbance. So that parameter should be on
the order of 1. 

If the parameter is set to values ~> 3 then the decomposition
enhancement is small in any given month but tends to extend over most of
the growing season. This should be avoided since it tends to run the
effect of one cultivation to the next, causing uncertianty in the
additive effects. 

Using a value of 1, Century predicts nominal decreases in SOM levels
depending on the dates and characteristics of the cultivation events.
You are welcome to experiment with the new model, but be aware that the
model will as change we refine our understanding of the effect and the
relevent parameters.

*********************************************************************

A New Executable:   getorg.exe. 

Getorg.exe reads the binary output file (*.bin) file and updates
soil organic matter, mineral, and water initial parameters in a site file.
This new utility is used to automate the creation of accurate site
files by allowing you to capture conditions at the end of a century
simulation for a site use them as the starting conditions for another run.

To run getorg.exe type:

  getorg.exe <binary file> <site file>

The files can be specified in either order if the extensions are included 
A new site file, new_<site>.100, is written that contains the updates.

With two major differences, this program provides a capability very
similar to the extend options in century.  The two differences are
portability and the completeness of the data capture.  The site file
provides a compact and machine independent location to record the initial 
conditions. The drawback is that not all the parameters are recorded.
Century estimates the missing parameters with some success but typically 
it takes a few years for the simulation to recover.  The extend capabilities 
recover the exact state but the files are NOT portable and can be quite 
large.   

We normally use this capability in the Century initialization process. 
Typically we run three runs.  The first is the equilibrium run.  The
equilibrium run is used to initialize the organic matter, mineral,
and soil water conditions for the area.  Getorg.exe is used to capture
the output of the equilibrium run in a site file.  This updated site
file is then used in the base run.  The Base run then simulates the
response of these parameters to the early cropping history, before the
experiments are actually started.

See the text file example.txt for syntax at the command line of
getorg.exe and detailed example of the the three run process.

*************************************************************************
